<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>[NOR] KI og klimaavtrykk på NRKs Abels Tårn
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>[NOR] KI og klimaavtrykk på NRKs Abels Tårn
</h2>
<time>10 Feb 2025</time><p>Forrige uke var jeg så heldig å få fortelle om vår forskning innen mer bærekraftig kunstig intelligens på en av Norges største populærvitenskapelige radioprogram, nemlig Abels Tårn på NRK!</p>
<p>Først og fremst var det veldig gøy å få være med, og det var en flott sjanse til å fortelle om hva jeg holder på med til daglig. Ikke mange er klar over at det jobbes aktivt i Norge med forskning for å adressere klimaavtrykket til KI, og på min forskningsgruppe (Green IoT) leder vi forskningen innen «grønn KI» i EU-prosjektet ENFIELD<sup id="fnref:1"><a class="footnote-ref" href="posts/20250210-ki-og-klimaavtrykk-pa-abels-tarn/index.html#fn:1">1</a></sup>. En av de tingene vi driver med akkurat nå er å kartlegge energiforbruket til ulike generative språkmodeller, og hvordan ulike faktorer påvirker både energieffektiviteten og ytelsen.</p>
<p>Er det en ting som er sikkert, så er det at det er mange estimater, usikre tall, og manglende kildehenvisninger ute og går når det gjelder strømforbruk og klimaavtrykk KI-modeller, spesielt språkmodellene bak ChatGPT. Generelt sett har vi så lite kunnskapsgrunnlag om modellene til OpenAI, at vi kan ikke si med sikkerhet hvor mye en ChatGPT-spørring (-prompt) koster i verken strøm, vann eller karbonutslipp.
Likevel må man innimellom prøve å konkretisere forbruket litt ved å ta i bruk slike estimater, selv om det ikke alltid er så lett å forklare konsist hvordan disse beregningene er gjort. Utviklingen går så fort vil de fleste estimater foreldes ganske raskt, med nye språkmodeller som dukker opp.</p>
<p>Det overordnede bildet blir likevel stående: Generativ KI har et signifikant ressursforbruk som vi er nødt til å ta hensyn til når vi vurderer hva vi skal bruke denne teknologien til. Regulering og åpenhet trengs for å adressere problemet.</p>
<p>Jeg håper intervjuet kan være med på å gjøre KI litt mindre mystisk, litt mer håndfast, og å forklare hvorfor klimaavtrykket til generativ KI er så stort sammenlignet med andre former for digital teknologi.</p>
<p>Tusen takk til radiovertene i Abels Tårn, Torkild Jemterud, Kristina Aas og Hanne Aass, for å invitasjonen og en meget hyggelig samtale rundt temaet!</p>
<p>Hør på episoden her: <a href="https://radio.nrk.no/serie/abels-taarn-radio/MDFP05001225?utm_source=nrkradio&amp;utm_medium=delelenke-ios&amp;utm_content=prf:MDFP05001225#t=29m4s">Abels Tårn 7. feb 2025 (start fra 29 min)</a></p>
<!-- Lenke til opprinnelig bloggpost: -->

<!-- #GrønnKI #KunstigIntelligens #GreenAI #ArtificialIntelligence -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.enfield-project.eu">ENFIELD-prosjektets hjemmeside</a>.&#160;<a class="footnote-backref" href="posts/20250210-ki-og-klimaavtrykk-pa-abels-tarn/index.html#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>