<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Dark mode on a website
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Dark mode on a website
</h2>
<time>30 Jan 2021</time><p>I just discovered that it is quite easy to make a website adjust the style to
whether the client is using dark mode or not. Take a look at a snippet of my
CSS for this website:</p>
<pre><code class="language-css">* {
    --txc: #393838;
    --lc: #1183b9;
    --bgc: #fff;
    --hlc: #70b4d5;
}

@media (prefers-color-scheme: dark) {
    * {
        --txc: #f5f5f5;
        --lc: #70b4d5;
        --bgc: #212121;
        --hlc: #1183b10;
    }
}
</code></pre>
<p>The first block defines the default values for two text colors, the background
and a highlight color. With the second block, those variables are redefined if
the user is using a dark system theme.</p>
<p>This might be common knowledge for a lot of people, but have not seen this
functionality much "in the wild". Maybe some people prefer to keep the same
colors anyway, but I think it is very comfortable that websites dynamically
adapt to the system theme, especially when there are lots of articles.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>