
<html>
    <head>
        <style>
			html {
				background: black;
                color: white;
                font-family: sans-serif;
			}
			img {
				max-width: 100%;
				max-height: 94vh;
                display: block;
                margin: auto;
			}
            p {
                text-align: center;
                font-size: 80%;
            }
        </style>
    </head>
    <body><img src="2024-10-13-Bronze-of-the-forest.jpg" alt="Bronze of the forest" title="Bronze of the forest"><p>Yellowfoot, the bronze of the forest.</p>
    </body>
</html>