
<!DOCTYPE html>
<html>
<head>
<title>Photos – Erik Johannes Husom</title>
<style>
body { background-color: #000; text-align: center; }
img { width: 300px; height: 300px; object-fit: cover; }
@media only screen and (max-width: 600px) { img { width: 100%; height: auto; } }
</style>
</head>
<body>
<div><a href="2024-11-10-Storsølnkletten.jpg.html"><img src="thumbnails/2024-11-10-Storsølnkletten.jpg" alt="Storsølnkletten" title="Storsølnkletten"></a>
<a href="2024-11-09-Rondane.jpg.html"><img src="thumbnails/2024-11-09-Rondane.jpg" alt="Rondane" title="Rondane"></a>
<a href="2024-11-05-Makita.jpg.html"><img src="thumbnails/2024-11-05-Makita.jpg" alt="Makita" title="Makita"></a>
<a href="2024-10-25-clouds.jpeg.html"><img src="thumbnails/2024-10-25-clouds.jpeg" alt="clouds" title="clouds"></a>
<a href="2024-10-24-structure.jpeg.html"><img src="thumbnails/2024-10-24-structure.jpeg" alt="structure" title="structure"></a>
<a href="2024-10-24-clouds.jpeg.html"><img src="thumbnails/2024-10-24-clouds.jpeg" alt="clouds" title="clouds"></a>
<a href="2024-10-13-Bronze-of-the-forest.jpg.html"><img src="thumbnails/2024-10-13-Bronze-of-the-forest.jpg" alt="Bronze of the forest" title="Bronze of the forest"></a>
<a href="2024-10-12-Gold-of-the-forest.jpeg.html"><img src="thumbnails/2024-10-12-Gold-of-the-forest.jpeg" alt="Gold of the forest" title="Gold of the forest"></a>
<a href="2024-10-11-Wood-rose.jpeg.html"><img src="thumbnails/2024-10-11-Wood-rose.jpeg" alt="Wood rose" title="Wood rose"></a>
<a href="2024-10-10-cloudy-forest.jpeg.html"><img src="thumbnails/2024-10-10-cloudy-forest.jpeg" alt="cloudy forest" title="cloudy forest"></a>
<a href="2024-10-07-northern-lights.jpeg.html"><img src="thumbnails/2024-10-07-northern-lights.jpeg" alt="northern lights" title="northern lights"></a>
<a href="2024-10-03-autumn-forest.jpeg.html"><img src="thumbnails/2024-10-03-autumn-forest.jpeg" alt="autumn forest" title="autumn forest"></a>
<a href="2024-09-12-Northern-lights.jpg.html"><img src="thumbnails/2024-09-12-Northern-lights.jpg" alt="Northern lights" title="Northern lights"></a>
<a href="2024-09-03-Makita.jpg.html"><img src="thumbnails/2024-09-03-Makita.jpg" alt="Makita" title="Makita"></a>
<a href="2024-08-23-Dolomites.jpeg.html"><img src="thumbnails/2024-08-23-Dolomites.jpeg" alt="Dolomites" title="Dolomites"></a>
<a href="2024-08-23-Church-among-mountains.jpeg.html"><img src="thumbnails/2024-08-23-Church-among-mountains.jpeg" alt="Church among mountains" title="Church among mountains"></a>
<a href="2023-08-17-Romsdalshorn.jpg.html"><img src="thumbnails/2023-08-17-Romsdalshorn.jpg" alt="Romsdalshorn" title="Romsdalshorn"></a>
<a href="2023-08-17-Mist.jpg.html"><img src="thumbnails/2023-08-17-Mist.jpg" alt="Mist" title="Mist"></a>
<a href="2023-08-17-Kvanndalstind.jpg.html"><img src="thumbnails/2023-08-17-Kvanndalstind.jpg" alt="Kvanndalstind" title="Kvanndalstind"></a>
<a href="2023-08-15-Water.jpg.html"><img src="thumbnails/2023-08-15-Water.jpg" alt="Water" title="Water"></a>
<a href="2023-08-15-Kongen-og-dronninga.jpg.html"><img src="thumbnails/2023-08-15-Kongen-og-dronninga.jpg" alt="Kongen og dronninga" title="Kongen og dronninga"></a>
<a href="2023-08-15-Jump.jpg.html"><img src="thumbnails/2023-08-15-Jump.jpg" alt="Jump" title="Jump"></a>
<a href="2023-08-15-Bispen.jpg.html"><img src="thumbnails/2023-08-15-Bispen.jpg" alt="Bispen" title="Bispen"></a>
<a href="2023-08-14-romsdalseggen.jpg.html"><img src="thumbnails/2023-08-14-romsdalseggen.jpg" alt="romsdalseggen" title="romsdalseggen"></a>
<a href="2023-08-13-Lille-Vengetind.jpg.html"><img src="thumbnails/2023-08-13-Lille-Vengetind.jpg" alt="Lille Vengetind" title="Lille Vengetind"></a>
<a href="2023-08-10-Bispen.jpg.html"><img src="thumbnails/2023-08-10-Bispen.jpg" alt="Bispen" title="Bispen"></a>
<a href="2023-05-01-Tove.jpg.html"><img src="thumbnails/2023-05-01-Tove.jpg" alt="Tove" title="Tove"></a>
<a href="2023-04-07-Lines.jpg.html"><img src="thumbnails/2023-04-07-Lines.jpg" alt="Lines" title="Lines"></a>
<a href="2023-03-19-Diego.jpg.html"><img src="thumbnails/2023-03-19-Diego.jpg" alt="Diego" title="Diego"></a>
<a href="2023-02-01-Diego.jpg.html"><img src="thumbnails/2023-02-01-Diego.jpg" alt="Diego" title="Diego"></a>
<a href="2023-01-12-Mushing.jpg.html"><img src="thumbnails/2023-01-12-Mushing.jpg" alt="Mushing" title="Mushing"></a>
<a href="2022-10-29-Water.jpg.html"><img src="thumbnails/2022-10-29-Water.jpg" alt="Water" title="Water"></a>
<a href="2022-10-29-Boats.jpg.html"><img src="thumbnails/2022-10-29-Boats.jpg" alt="Boats" title="Boats"></a>
<a href="2021-02-20-livli-winter.jpg.html"><img src="thumbnails/2021-02-20-livli-winter.jpg" alt="livli winter" title="livli winter"></a>
<a href="2020-07-04-Snow-running.jpg.html"><img src="thumbnails/2020-07-04-Snow-running.jpg" alt="Snow running" title="Snow running"></a>
<a href="2020-07-04-Kvanndalssaetra.jpg.html"><img src="thumbnails/2020-07-04-Kvanndalssaetra.jpg" alt="Kvanndalssaetra" title="Kvanndalssaetra"></a>
<a href="2018-01-01-Worm-fern.jpg.html"><img src="thumbnails/2018-01-01-Worm-fern.jpg" alt="Worm fern" title="Worm fern"></a>
<a href="2018-01-01-Svalbard-touring.jpg.html"><img src="thumbnails/2018-01-01-Svalbard-touring.jpg" alt="Svalbard touring" title="Svalbard touring"></a>
<a href="2018-01-01-Svalbard-reindeer.jpg.html"><img src="thumbnails/2018-01-01-Svalbard-reindeer.jpg" alt="Svalbard reindeer" title="Svalbard reindeer"></a>
<a href="2018-01-01-Svalbard-mountain.jpg.html"><img src="thumbnails/2018-01-01-Svalbard-mountain.jpg" alt="Svalbard mountain" title="Svalbard mountain"></a>
<a href="2018-01-01-Styggebrean-crossing.jpg.html"><img src="thumbnails/2018-01-01-Styggebrean-crossing.jpg" alt="Styggebrean crossing" title="Styggebrean crossing"></a>
<a href="2018-01-01-Shadows.jpg.html"><img src="thumbnails/2018-01-01-Shadows.jpg" alt="Shadows" title="Shadows"></a>
<a href="2018-01-01-Rondane.jpg.html"><img src="thumbnails/2018-01-01-Rondane.jpg" alt="Rondane" title="Rondane"></a>
<a href="2018-01-01-Mont-Blanc.jpg.html"><img src="thumbnails/2018-01-01-Mont-Blanc.jpg" alt="Mont Blanc" title="Mont Blanc"></a>
<a href="2018-01-01-Larstind-run.jpg.html"><img src="thumbnails/2018-01-01-Larstind-run.jpg" alt="Larstind run" title="Larstind run"></a>
<a href="2018-01-01-Krakvasstind-skin-tracks.jpg.html"><img src="thumbnails/2018-01-01-Krakvasstind-skin-tracks.jpg" alt="Krakvasstind skin tracks" title="Krakvasstind skin tracks"></a>
<a href="2018-01-01-Husky.jpg.html"><img src="thumbnails/2018-01-01-Husky.jpg" alt="Husky" title="Husky"></a>
<a href="2018-01-01-Grefsenkollen-skimo.jpg.html"><img src="thumbnails/2018-01-01-Grefsenkollen-skimo.jpg" alt="Grefsenkollen skimo" title="Grefsenkollen skimo"></a>
<a href="2018-01-01-Forest-sun-light.jpg.html"><img src="thumbnails/2018-01-01-Forest-sun-light.jpg" alt="Forest sun light" title="Forest sun light"></a>
<a href="2018-01-01-Folldal-landscape.jpg.html"><img src="thumbnails/2018-01-01-Folldal-landscape.jpg" alt="Folldal landscape" title="Folldal landscape"></a>
<a href="2018-01-01-Flower-river-Annecy.jpg.html"><img src="thumbnails/2018-01-01-Flower-river-Annecy.jpg" alt="Flower river Annecy" title="Flower river Annecy"></a>
<a href="2018-01-01-Dovre-lyng.jpg.html"><img src="thumbnails/2018-01-01-Dovre-lyng.jpg" alt="Dovre lyng" title="Dovre lyng"></a>
<a href="2018-01-01-Dovre-autumn.jpg.html"><img src="thumbnails/2018-01-01-Dovre-autumn.jpg" alt="Dovre autumn" title="Dovre autumn"></a>
<a href="2018-01-01-Dovre-autumn-2.jpg.html"><img src="thumbnails/2018-01-01-Dovre-autumn-2.jpg" alt="Dovre autumn 2" title="Dovre autumn 2"></a>
<a href="2018-01-01-Chamois.jpg.html"><img src="thumbnails/2018-01-01-Chamois.jpg" alt="Chamois" title="Chamois"></a>
<a href="2018-01-01-Border-collie-winter-2.jpg.html"><img src="thumbnails/2018-01-01-Border-collie-winter-2.jpg" alt="Border collie winter 2" title="Border collie winter 2"></a>
<a href="2018-01-01-Barre-des-Ecrins.jpg.html"><img src="thumbnails/2018-01-01-Barre-des-Ecrins.jpg" alt="Barre des Ecrins" title="Barre des Ecrins"></a>
<a href="2018-01-01-Annecy-mountains.jpg.html"><img src="thumbnails/2018-01-01-Annecy-mountains.jpg" alt="Annecy mountains" title="Annecy mountains"></a>
<a href="2018-01-01-Andoya-mountains-people.jpg.html"><img src="thumbnails/2018-01-01-Andoya-mountains-people.jpg" alt="Andoya mountains people" title="Andoya mountains people"></a>
<a href="2018-01-01-Andoya-aurora.jpg.html"><img src="thumbnails/2018-01-01-Andoya-aurora.jpg" alt="Andoya aurora" title="Andoya aurora"></a>
<a href="2018-01-01-Alps-mountain.jpg.html"><img src="thumbnails/2018-01-01-Alps-mountain.jpg" alt="Alps mountain" title="Alps mountain"></a>
<a href="2018-01-01-Alps-cross.jpg.html"><img src="thumbnails/2018-01-01-Alps-cross.jpg" alt="Alps cross" title="Alps cross"></a>
<a href="2014-01-31-Sled-dogs.jpg.html"><img src="thumbnails/2014-01-31-Sled-dogs.jpg" alt="Sled dogs" title="Sled dogs"></a>
<a href="2014-01-31-Mushing.jpg.html"><img src="thumbnails/2014-01-31-Mushing.jpg" alt="Mushing" title="Mushing"></a>
<a href="2014-01-31-Mushers-in-the-night.jpg.html"><img src="thumbnails/2014-01-31-Mushers-in-the-night.jpg" alt="Mushers in the night" title="Mushers in the night"></a>
<a href="2014-01-31-In-motion.jpg.html"><img src="thumbnails/2014-01-31-In-motion.jpg" alt="In motion" title="In motion"></a>

</div>
</body>
</html>