<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Links #2: Note taking
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Links #2: Note-taking
</h2>
<time>06 Jan 2023</time><p>Sharing some links I find interesting about note-taking:</p>
<ul>
<li><a href="https://reallifemag.com/rank-and-file/">Rank and File</a> by Robert Minto.</li>
<li><a href="https://timharek.no/blog/paper-notes/">Paper notes</a> by Tim Hårek.</li>
<li><a href="https://macwright.com/2019/01/02/paper-notes.html">Paper notes</a> by Tom MacWright.</li>
<li><a href="https://analogoffice.net/2022/05/27/why-use-paper.html">Why use paper notebooks</a></li>
</ul>
<p>The dilemma of digital versus analog tools, especially related to note-taking, is something I always return to.
Even though digital tools typically are the first choice in many situations, we shouldn't forget the strengths of a simple pen and paper. </p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>