<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>A 50 year old camera
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>A 50 year old camera
</h2>
<time>06 Jan 2022</time><p><img alt="Yashica from the early 1970's." src="posts/20220106-a-50-year-old-camera/00.jpg" /></p>
<p>Last year I inherited an analouge camera from my grandfather.
Usually I prefer digital tools, because they are space-efficient, easy to carry around, and the data they produce can is easy to store and backup.
However, there are also some disadvantages.
My photo library has been steadily growing each year, which recently resulted in me having to buy another external hard drive in order to have enough storage space for backups.
Digital photography makes it possible to take a lot of pictures, and sometimes (or most times?) I'm taking too many.
Analogue photography forces you to be more thoughtful, both because of a very limited amount of photos per film roll, and the economical cost of each photo.
In addition, I think it's awesome to use a piece of technology that's 50 years old and still works flawlessly. </p>
<p>Here's a few photos from the first roll I shot with the camera:</p>
<p><img alt="Border collie taking a nap in a sofa." src="posts/20220106-a-50-year-old-camera/01.jpg" /></p>
<p><img alt="Inhospitable stone hut filled with snow." src="posts/20220106-a-50-year-old-camera/02.jpg" /></p>
<p><img alt="Snow-covered mountain." src="posts/20220106-a-50-year-old-camera/03.jpg" /></p>
<p><em>Send me an email if you think you can recognize this mountain, and I will tell you if you're right (hint: It's in Trollheimen, and not far away from the hut shown above).</em></p>
<p><img alt="Smørstabbtindane, a mountain massive on Jotunheimen, Norway." src="posts/20220106-a-50-year-old-camera/04.jpg" /></p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>