<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Ai And Sustainability – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2>AI and sustainability</h2>
<p>I collect noteworthy resources about the topic of AI and environmental sustainability. </p>
<p>Quicklinks:</p>
<p style="text-align:center;">
    <a href="ai-and-sustainability.html#news">News</a>
    | <a href="ai-and-sustainability.html#papers">Papers</a>
    | <a href="ai-and-sustainability.html#reports">Reports</a>
    | <a href="ai-and-sustainability.html#norwegian">Norwegian media</a>
    | <a href="ai-and-sustainability.html#tools">Tools</a>
    | <a href="ai-and-sustainability.html#leaderboards">Leaderboards</a>
    | <a href="ai-and-sustainability.html#resources">Other resources</a>
</p>

<h3 id="news">News</h3>

<ul>
<li>08 Feb 2025: <a href="https://www.washingtonpost.com/climate-solutions/2025/02/07/deepseek-ai-efficiency-climate-change/">Ultra-efficient AI won’t solve data centers’ climate problem. This might.</a>. Summary: Adaptively use less resource-demanding inference processes when the carbon intensity of the power grid is high.</li>
<li>15 Jan 2025: <a href="https://www.theregister.com/2025/01/15/ai_power_cooling_demands/">Enterprises in for a shock when they realize power and cooling demands of AI</a></li>
<li>13 Jan 2025: <a href="https://www.theguardian.com/technology/2025/jan/13/labour-ai-datacentre-growth-zone-water-shortages-abingdon-reservoir">Water shortage fears as Labour’s first AI growth zone sited close to new reservoir</a></li>
<li>09 Jan 2025: <a href="https://www.theregister.com/2025/01/09/linux_foundation_ai_energy_report/">To save the energy grid from AI, use open source AI software</a> </li>
</ul>
<h3 id="papers">Papers</h3>

<ul>
<li>From Efficiency Gains to Rebound Effects: The Problem of Jevons’ Paradox in AI’s Polarized Environmental Debate (Luccioni et al. 2025) <a href="https://arxiv.org/pdf/2501.16548v1">[Paper]</a></li>
<li>SPROUT: Green Generative AI with Carbon-Efficient LLM Inference (Li et al. 2024) <a href="https://aclanthology.org/2024.emnlp-main.1215.pdf">[Paper]</a>.</li>
<li>Artificial Intelligence in Climate Change Mitigation: A Review of Predictive Modeling and Data-Driven Solutions for Reducing Greenhouse Gas Emissions (Adegbite et al. 2024) <a href="https://wjarr.com/sites/default/files/WJARR-2024-3043.pdf">[Paper]</a></li>
<li>Addition is All You Need for Energy-Efficient Language Models (Luo et al. 2024) <a href="https://arxiv.org/pdf/2410.00907">[Paper]</a></li>
<li>LLMCO2: Advancing Accurate Carbon Footprint Prediction for LLM Inferences (Fu et al. 2024) <a href="https://arxiv.org/abs/2410.02950">[Paper]</a></li>
<li>AI, Climate, and Regulation: From Data Centers to the AI Act (Erbert et al. 2024) <a href="https://arxiv.org/pdf/2410.06681">[Paper]</a></li>
<li>Offline Energy-Optimal LLM Serving: Workload-Based Energy Models for LLM Inference on Heterogeneous Systems (Wilkins et al. 2024) <a href="https://arxiv.org/pdf/2407.04014">[Paper]</a></li>
<li>Hybrid Heterogeneous Clusters Can Lower the Energy Consumption of LLM Inference Workloads (Wilkins et al. 2024) <a href="https://dl.acm.org/doi/pdf/10.1145/3632775.3662830">[Paper]</a></li>
<li>The Price of Prompting: Profiling Energy Use in Large Language Models Inference (Husom et al. 2024) <a href="https://arxiv.org/abs/2407.16893">[Paper]</a></li>
<li>Towards Greener LLMs: Bringing Energy-Efficiency to the Forefront of LLM Inference (Stojkovic et al. 2024) <a href="https://arxiv.org/abs/2403.20306">[Paper]</a></li>
<li>Towards Efficient Generative Large Language Model Serving: A Survey from Algorithms to Systems (Miao et al. 2024) <a href="https://arxiv.org/abs/2312.15234">[Paper]</a></li>
<li>Beyond Efficiency: Scaling AI Sustainably (Wu et al. 2024) <a href="https://arxiv.org/abs/2406.05303v1">[Paper]</a></li>
<li>A Simplified Machine Learning Product Carbon Footprint Evaluation Tool (Lang et al. 2024) <a href="https://www.sciencedirect.com/science/article/pii/S2666789424000254">[Paper]</a></li>
<li>Green AI: Exploring Carbon Footprints, Mitigation Strategies, and Trade Offs in Large Language Model Training (Liu et al. 2024) <a href="https://arxiv.org/abs/2404.01157">[Paper]</a></li>
<li>Measuring and Improving the Energy Efficiency of Large Language Models Inference (Argerich et al. 2024) <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10549890">[Paper]</a> <a href="https://github.com/maufadel/EnergyMeter">[GitHub]</a></li>
<li>Engineering Carbon Emissions Aware Machine Learning Pipelines (Husom et al. 2024) <a href="https://dl.acm.org/doi/pdf/10.1145/3644815.3644943">[Paper]</a></li>
<li>Timeshifting Strategies for Carbon-Efficient Long-Running Large Language Model Training (Jagannadharao et al. 2024) <a href="https://link.springer.com/article/10.1007/s11334-023-00546-x">[Paper]</a></li>
<li>Perseus: Reducing Energy Bloat in Large Model Training (Chung et al. 2024) <a href="https://arxiv.org/abs/2312.06902">[Paper]</a></li>
<li>Counting Carbon: A Survey of Factors Influencing the Emissions of Machine Learning (Luccioni et al. 2023) <a href="https://arxiv.org/pdf/2302.08476v1.pdf">[Paper]</a></li>
<li>A Systematic Review of Green AI (Verdecchia et al. 2023) <a href="https://arxiv.org/pdf/2301.11047.pdf">[Paper]</a></li>
<li>Power Hungry Processing: Watts Driving the Cost of AI Deployment? (Luccioni et al. 2023) <a href="https://arxiv.org/pdf/2311.16863.pdf">[Paper]</a></li>
<li>LLMCarbon: Modeling the End-To-End Carbon Footprint of Large Language Models (Faiz et al. 2023) <a href="https://arxiv.org/pdf/2309.14393.pdf">[Paper]</a></li>
<li>Chasing Low-Carbon Electricity for Practical and Sustainable DNN Training (Yang et al. 2023) <a href="https://www.climatechange.ai/papers/iclr2023/29">[Paper]</a></li>
<li>Zeus: Understanding and Optimizing GPU Energy Consumption of DNN Training (You et al. 2023) <a href="https://www.usenix.org/conference/nsdi23/presentation/you">[Paper]</a></li>
<li>Making AI Less "Thirsty": Uncovering and Addressing the Secret Water Footprint of AI Models (Li et al. 2023) <a href="https://arxiv.org/pdf/2304.03271.pdf">[Paper]</a></li>
<li>Method and Evaluations of the Effective Gain of Artificial Intelligence Models for Reducing CO2 Emissions (Delanoë et al. 2023) <a href="https://www.sciencedirect.com/science/article/pii/S030147972300049X">[Paper]</a></li>
<li><strong>Measuring the Environmental Impacts of Artificial Intelligence Compute and Applications</strong> (OECD 2022) <a href="https://www.oecd-ilibrary.org/docserver/7babf571-en.pdf?expires=1701262318&amp;id=id&amp;accname=guest&amp;checksum=FAB39144A63BB5953FF7D56D7C18B147">[Paper]</a></li>
<li>Towards Sustainable Artificial Intelligence: An Overview of Environmental Protection Uses and Issues (Pachot et al. 2022) <a href="https://arxiv.org/ftp/arxiv/papers/2212/2212.11738.pdf">[Paper]</a></li>
<li>Towards the Systematic Reporting of the Energy and Carbon Footprints of Machine Learning (Henderson et al. 2022) <a href="https://arxiv.org/pdf/2002.05651.pdf">[Paper]</a></li>
<li>The Carbon Footprint of Machine Learning Training Will Plateau, Then Shrink (Patterson et al. 2022) <a href="https://arxiv.org/ftp/arxiv/papers/2204/2204.05149.pdf">[Paper]</a></li>
<li>A First Look into the Carbon Footprint of Federated Learning (Qiu et al. 2022) <a href="https://arxiv.org/pdf/2102.07627.pdf">[Paper]</a></li>
<li>Sustainable AI: Environmental Implications, Challenges and Opportunities (Wu et al. 2022) <a href="https://arxiv.org/pdf/2111.00364.pdf">[Paper]</a></li>
<li>Environmental Assessment of Projects Involving AI Methods (Lefèvre et al. 2022) <a href="https://hal.science/hal-03922093v1/document">[Paper]</a></li>
<li>Eco2AI: Carbon Emissions Tracking of Machine Learning Models (Budennyy et al. 2022) <a href="https://arxiv.org/pdf/2208.00406.pdf">[Paper]</a></li>
<li>Bridging Fairness and Environmental Sustainability in Natural Language Processing (Hessenthaler et al. 2022) <a href="https://arxiv.org/pdf/2211.04256.pdf">[Paper]</a></li>
<li>Estimating the Carbon Footprint of BLOOM: A 176B Parameter Language Model (Luccioni et al. 2022) <a href="https://arxiv.org/pdf/2211.02001.pdf">[Paper]</a></li>
<li>Measuring the Carbon Intensity of AI in Cloud Instances (Dodge et al. 2022) <a href="https://arxiv.org/pdf/2206.05229.pdf">[Paper]</a></li>
<li>Unraveling the Hidden Environmental Impacts of AI Solutions for Life Cycle Assessment (Ligozat et al. 2022) <a href="https://arxiv.org/pdf/2110.11822.pdf">[Paper]</a></li>
<li>A Survey on Green Deep Learning (Xu et al. 2021) <a href="https://arxiv.org/pdf/2111.05193.pdf">[Paper]</a></li>
<li>Evaluating the Carbon Footprint of NLP Methods: A Survey and Analysis of Existing Tools (Bannour et al. 2021) <a href="https://aclanthology.org/2021.sustainlp-1.2.pdf">[Paper]</a></li>
<li>New Universal Sustainability Metrics to Assess Edge Intelligence (Lenherr et al. 2021) <a href="https://www.sciencedirect.com/science/article/pii/S2210537921000718?via%3Dihub">[Paper]</a></li>
<li><strong>Aligning Artificial Intelligence with Climate Change Mitigation</strong> (Kaack et al. 2021) <a href="https://hal.archives-ouvertes.fr/hal-03368037/document">[Paper]</a></li>
<li>A Framework for Energy and Carbon Footprint Analysis of Distributed and Federated Edge Learning (Savazzi et al. 2021) <a href="https://arxiv.org/pdf/2103.10346.pdf">[Paper]</a></li>
<li>A Practical Guide to Quantifying Carbon Emissions for Machine Learning Researchers and Practitioners (Ligozat et al. 2021) <a href="https://hal.archives-ouvertes.fr/hal-03376391/document">[Paper]</a></li>
<li>Green Algorithms: Quantifying the Carbon Footprint of Computation (Lannelongue et al. 2021) <a href="https://onlinelibrary.wiley.com/doi/10.1002/advs.202100707">[Paper]</a></li>
<li>Carbon Emissions and Large Neural Network Training (Patterson et al. 2021) <a href="https://arxiv.org/ftp/arxiv/papers/2104/2104.10350.pdf">[Paper]</a></li>
<li>Chasing Carbon: The Elusive Environmental Footprint of Computing (Gupta et al. 2020) <a href="https://arxiv.org/pdf/2011.02839.pdf">[Paper]</a></li>
<li>Carbontracker: Tracking and Predicting the Carbon Footprint of Training Deep Learning Models (Anthony et al. 2020) <a href="https://arxiv.org/pdf/2007.03051.pdf">[Paper]</a></li>
<li><strong>Green AI</strong> (Schwartz et al. 2020) <a href="https://cacm.acm.org/magazines/2020/12/248800-green-ai/fulltext">[Paper]</a></li>
<li>Quantifying the Carbon Emissions of Machine Learning (Lacoste et al. 2019) <a href="https://arxiv.org/pdf/1910.09700.pdf">[Paper]</a></li>
<li><strong>Energy and Policy Considerations for Deep Learning in NLP</strong> (Strubell et al. 2019) <a href="https://arxiv.org/pdf/1906.02243.pdf">[Paper]</a></li>
</ul>
<h3 id="reports">Reports</h3>

<ul>
<li><a href="https://www.sashaluccioni.com/assets/AI%20+%20Environment%20Primer%20(Hugging%20Face).pdf">The Environmental Impacts of AI - Policy Primer</a> (Hugging Face).</li>
</ul>
<h3 id="norwegian">Norwegian media (<i>Norsk media</i>)</h3>

<ul>
<li>26 des 2024: <a href="https://www.nrk.no/norge/chatgpt-sluker-store-mengder-vatn-1.17068546">Spørsmål til ChatGPT sluker vatn: – Burde vere ei øvre grense for tøys og tull</a></li>
<li>16 okt 2024: <a href="https://www.nrk.no/arkiv/artikkel/atomkraft-_-ki-_-sant_-1.17076855">Atomkraft + KI = sant?</a></li>
<li>02 okt 2024: <a href="https://www.nrk.no/nordland/chatgpt-forurenser-10-ganger-mer-enn-google_-_-selvfolgelig-altfor-hoyt-1.17054261">KI forurenser 10 ganger mer enn Google – slik bør du bruke det</a></li>
</ul>
<h3 id="tools">Tools</h3>

<h4>A. Tools for Measuring and Quantifying Footprint</h4>
<ul>
<li>AIPowerMeter <a href="https://greenai-uppa.github.io/AIPowerMeter/">[Website]</a> <a href="https://github.com/GreenAI-Uppa/AIPowerMeter">[Source code]</a></li>
<li>CarbonAI <a href="https://github.com/Capgemini-Invent-France/CarbonAI">[Source code]</a></li>
<li>carbontracker <a href="https://github.com/lfwa/carbontracker">[Source code]</a> <a href="https://arxiv.org/pdf/2007.03051.pdf">[Paper]</a></li>
<li>CodeCarbon <a href="https://codecarbon.io/">[Website]</a> <a href="https://github.com/mlco2/codecarbon">[Source code]</a> <a href="https://arxiv.org/pdf/1911.08354.pdf">[Paper]</a></li>
<li>d2m <a href="https://sintef-9012.github.io/d2m/">[Website]</a> <a href="https://github.com/SINTEF-9012/d2m">[Source code]</a></li>
<li>Eco2AI <a href="https://github.com/sb-ai-lab/Eco2AI">[Source code]</a> <a href="https://arxiv.org/pdf/2208.00406.pdf">[Paper]</a></li>
<li>EcoLogits <a href="https://github.com/genai-impact/ecologits">[Source code]</a> <a href="https://ecologits.ai/latest/">[Documentation]</a></li>
<li>EnergyMeter <a href="https://github.com/maufadel/EnergyMeter">[Source code]</a> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10549890">[Paper]</a></li>
<li>experiment-impact-tracker <a href="https://github.com/Breakend/experiment-impact-tracker">[Source code]</a> <a href="https://arxiv.org/pdf/2002.05651.pdf">[Paper]</a></li>
<li>powermeter <a href="https://github.com/autoai-incubator/powermeter">[Source code]</a></li>
<li>pyJoules <a href="https://github.com/powerapi-ng/pyJoules">[Source code]</a></li>
<li>tracarbon <a href="https://github.com/fvaleye/tracarbon">[Source code]</a></li>
<li>zeus <a href="https://ml.energy/zeus">[Website]</a> <a href="https://github.com/ml-energy/zeus">[Source code]</a> <a href="https://www.usenix.org/system/files/nsdi23-you.pdf">[Paper]</a></li>
</ul>
<h4>B. Tools for Calculation/Estimation of Footprint</h4>
<ul>
<li>Green Algorithms <a href="http://calculator.green-algorithms.org/">[Website]</a> <a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/advs.202100707">[Paper]</a></li>
<li>ML CO2 Impact <a href="https://mlco2.github.io/impact/">[Website]</a> <a href="https://arxiv.org/pdf/1910.09700.pdf">[Paper]</a></li>
</ul>
<h3 id="leaderboards">Leaderboards</h3>

<ul>
<li>[LEADERBOARD]: <a href="https://huggingface.co/spaces/optimum/llm-perf-leaderboard">LLM-Perf Leaderboard</a></li>
<li>[LEADERBOARD]: <a href="https://ml.energy/leaderboard/">ML.ENERGY Leaderboard</a></li>
</ul>
<h3 id="resources">Other resources</h3>

<ul>
<li>Green Software Foundation – Promoting Sustainable Software Development <a href="https://greensoftware.foundation/">[Website]</a></li>
<li>ENFIELD – European Lighthouse to Manifest Trustworthy and Green AI, a Centre of Excellence for Green AI <a href="https://www.enfield-project.eu/">[Website]</a></li>
<li><a href="https://github.com/samuelrince/awesome-green-ai/tree/main">Awesome Green AI</a> by <a href="https://github.com/samuelrince">samuelrince</a></li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>