<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Bookmarks – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2>Bookmarks</h2>
<p>Interesting content around the web, whether it's blogs, articles, podcasts etc.</p>
<p>Topics:</p>
<!-- - [Personal websites](bookmarks.html#personal-websites) -->
<!-- - [Mountain sports](bookmarks.html#mountains-sports) -->
<!-- - [Articles](bookmarks.html#articles) -->
<!-- - [Podcasts](bookmarks.html#podcasts) -->
<!-- - [Humane technology](bookmarks.html#humane-technology) -->

<p style="text-align:center;">
    <a href="bookmarks.html#personal-websites">Personal websites</a>
    | <a href="bookmarks.html#mountains-sports">Mountain sports</a>
    | <a href="bookmarks.html#articles">Articles</a>
    | <a href="bookmarks.html#podcasts">Podcasts</a>
    | <a href="bookmarks.html#humane-technology">Humane technology</a>
</p>

<h3 id="personal-websites">Personal websites</h3>

<!-- Here's a few of the blogs and websites I regularly read: -->

<ul>
<li><a href="https://scottnesbitt.online/">Random Notes</a></li>
<li><a href="https://timharek.no/">Tim Hårek</a></li>
<li><a href="https://47nil.com/">47nil</a></li>
<li><a href="https://ploum.net/">Ploum.net</a></li>
<li><a href="https://josem.co/">Jose M. Gilgado</a></li>
</ul>
<!-- - [The Sense Common](https://thesensecommon.org) -->
<!-- - [Justin Vollmer](https://www.justinvollmer.com/) -->
<!-- - [Willem's Blog](https://willem.com/blog/) -->
<!-- - [koray er](https://korayer.de/) -->
<!-- - [Garrit Franke](https://garrit.xyz/) -->
<!-- - [Dallin Crump](https://dallincrump.com/) -->
<!-- - [100r](https://100r.co/) -->
<!-- - [The Monday Kickoff](https://mondaykickoff.com/) -->
<!-- - [Thricegreat](https://thricegreat.neocities.org/) -->

<h3 id="mountain-sports">Mountain sports</h3>

<ul>
<li><a href="https://mtnath.com/">mtnath.com</a> – Personal website and resource hub for mountaineering endurance sports by Kilian Jornet</li>
<li><a href="https://naerdetalvor.no/">Nå er det alvor</a> – Norwegian media house for mountain/ultra/trail running and mountain related activities</li>
</ul>
<h3 id="articles">Articles</h3>

<!-- This list is inspired by the idea of a [text playlist](https://scottnesbitt.online/on-the-text-playlist). -->
<!-- It's a set of articles or blog posts -->
<p>Some of my favourite articles I've found on the web:</p>
<ul>
<li><a href="https://mnmlist.com/requirements/">lowering your life's requirements</a></li>
</ul>
<h3 id="Podcasts">Podcasts</h3>
<ul>
<li><a href="https://www.humanetech.com/podcast">Your Undivided Attention</a> – About new technologies and how they affect humans.</li>
<li><a href="https://www.techwontsave.us/">Tech Won't Save Us</a> – A critical look on technology development.</li>
</ul>
<!-- - [Practical AI](https://changelog.com/practicalai). -->

<h3 id="human-technology">Humane technology</h3>

<ul>
<li><a href="https://solar.lowtechmagazine.com/">Low←Tech Magazine</a> – Highlighting old and forgotten technological solutions that may help us live more sustainably.</li>
<li><a href="https://www.notechmagazine.com/">No Tech Magazine</a> – "Technology for Luddites"</li>
<li><a href="https://european-alternatives.eu/">European alternatives</a> – European alternatives for digital services and products (including open-source projects that can be self-hosted), for a less USA-dependent digital world.</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>