<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
	<p>
	Velkommen til mitt hjørne av internett.
	</p>
	<p>
	Jeg har en lidenskap for løping, skikjøring, klatring og generell bevegelse i fjellet.
	Jeg jobber som forsker innefor kunstig intellingens, og er spesielt opptatt av human og bærekraftig bruk av teknologi.
	For jobbrelaterte forespørsler, se <a href="work.html">Arbeid</a>. 
	Ellers, ta kontakt på <a href="mailto:erikjohannes@protonmail.com">erikjohannes@protonmail.com</a>.
	</p>

	<p style="text-align:center;">
		<a href="photos/index.html">Bilder</a>
		| <a href="posts/index.html">Blogg</a>
		| <a href="work.html">Arbeid</a>
		| <a href="projects.html">Programvareprosjekter</a>
		| <a href="bookmarks.html">Bokmerker</a>
	</p>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>