<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Knowledge – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h1>Knowledge</h1>
<h2>Artificial Intelligence (AI) and Machine Learning (ML)</h2>
<h3>Generative AI</h3>
<h4>Large Language Models</h4>
<h5>Models</h5>
<h6>Phi3 (Microsoft)</h6>
<ul>
<li><a href="https://ollama.com/library/phi3">Ollama - Phi3</a><ul>
<li>3B, 14B</li>
</ul>
</li>
</ul>
<h6>qwen2 (Alibaba)</h6>
<ul>
<li><a href="https://ollama.com/library/qwen2">Ollama - qwen2</a><ul>
<li>0.5B, 1.5B, 7B</li>
</ul>
</li>
</ul>
<h5>Datasets and Benchmarks</h5>
<p>Lists/overviews of datasets and benchmarks:</p>
<ul>
<li><a href="https://github.com/leobeeson/llm_benchmarks">llm benchmarks (GitHub)</a></li>
<li><a href="https://github.com/glgh/awesome-llm-human-preference-datasets?tab=readme-ov-file">Awesome Human Preference Datasets for LLM (GitHub)</a></li>
</ul>
<p>Summarization:</p>
<ul>
<li><a href="Text summarization of news articles: https://huggingface.co/datasets/abisee/cnn_dailymail">CNN / Dailymail news articles</a></li>
<li><a href="https://huggingface.co/datasets/openai/summarize_from_feedback">Summarization dataset used by OpenAI for training model</a></li>
</ul>
<p>Question answering / explaining concepts / trivia questions:</p>
<ul>
<li>Explaining concepts / question answering: https://huggingface.co/datasets/Hello-SimpleAI/HC3</li>
<li><a href="https://huggingface.co/datasets/mandarjoshi/trivia_qa">TriviQA</a></li>
</ul>
<p>Multiple choice:</p>
<ul>
<li><a href="https://huggingface.co/datasets/allenai/sciq">sciq (HuggingFace</a><ul>
<li>Multiple choice questions on science</li>
</ul>
</li>
<li><a href="https://github.com/hendrycks/test">Measuring Massive Multitask Language Understanding (MMLU)</a><ul>
<li>Multiple choice questions across 57 different subjects, ranging from STEM to social sciences</li>
</ul>
</li>
</ul>
<h2>Computer hardware</h2>
<h3>Energy and power measurements, monitoring, usage</h3>
<h4>Intel: Running Average Power Limit (RAPL)</h4>
<ul>
<li>RAPL in Action :Experiences in Using RAPL for Power Measurements (Khan 2018). <a href="https://helda.helsinki.fi/server/api/core/bitstreams/bdc6c9a5-74d4-494b-ae83-860625a665ce/content">Paper</a></li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>