<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Library – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2>Library</h2>
<h3>Papers</h3>
<h4>Green AI</h4>
<ul>
<li><a href="https://arxiv.org/abs/2309.04076">Smaller, faster, greener: Compressing pre-trained code models via surrogate-assisted optimization</a> <em>(Shi et al., 2023)</em></li>
<li><a href="https://arxiv.org/abs/2309.02065v1">Efficiency is not enough: A critical perspective of environmentally sustainable AI</a> <em>(Wright et al., 2023)</em></li>
<li><a href="https://arxiv.org/abs/2304.09781">Clover: Towards sustainable AI with carbon-aware machine learning inference service</a> <em>(Li et al., 2023)</em></li>
<li><a href="https://arxiv.org/abs/2306.08323">How to estimate carbon footprint when training deep learning models? A guide and review</a> <em>(Heguerte et al., 2023)</em><ul>
<li>The framework <a href="codecarbon.io">CodeCarbon</a> is the most accurate tool when compared to a wattmeter, and it adds the least energy overhead when performing the measuring.</li>
</ul>
</li>
<li><a href="https://www.mdpi.com/2079-3197/11/5/92">The cost of understanding – XAI algorithms towards sustainable ML in the view of computational cost</a> <em>(Jean-Quartier et al., 2023)</em></li>
<li><a href="https://arxiv.org/pdf/2303.01980">Towards energy-efficient deep learning: An overview of energy-efficient approaches along the deep learning lifecycle</a> <em>(Mehlin et al., 2023)</em></li>
<li><a href="https://arxiv.org/abs/2301.11047">A systematic review of Green AI</a> <em>(Verdecchia et al., 2023)</em></li>
<li><a href="https://arxiv.org/pdf/2302.08476">Counting Carbon: A Survey of Factors Influencing the Emissions of Machine Learning</a> <em>(Luccioni et al., 2022)</em><ul>
<li>Survey of the latest decade of machine learning.</li>
<li>Carbon footprint of ML is increasing.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2211.02001">Estimating the carbon footprint of BLOOM, a 176B parameter language model</a> <em>(Luccioni et al., 2022)</em><ul>
<li>Good example of how to measure and report the carbon footprint of an ML model.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2208.00406">eco2AI: Carbon emissions tracking of machine learning models as the first step towards sustainable AI</a> <em>(Budennyy et al., 2022)</em></li>
<li><a href="https://arxiv.org/abs/2204.05149">The carbon footprint of machine learning training will plateau, then shrink</a> <em>(Patterson et al., 2022)</em></li>
<li><a href="https://stefanos1316.github.io/my_curriculum_vitae/GKSSZ22.pdf">Green AI: Do deep learning frameworks have different costs?</a> <em>(Georgiou et al., 2022)</em><ul>
<li>Tensorflow achieves significantly better energy and run-time performance than Pytorch, and withe large effect sizes in 100% of the cases for the training phase.</li>
<li>Pytorch exhibits significantly better energy and run-time performance than Tensorflow in the inference phase for 66% of the cases, always, with large effect sizes.</li>
<li>The difference in performance costs does not seem to affect the accuracy of the models produced, as both frameworks achieve comparable scores under the same configurations.</li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/2111.05193">A survey on green deep learning</a> <em>(Xu et al., 2021)</em></li>
<li><a href="https://arxiv.org/abs/1906.02243">Energy and policy considerations for deep learning in NLP</a> <em>(Strubell et al., 2019)</em></li>
<li><a href="https://arxiv.org/abs/1907.10597">Green AI</a> <em>(Schwartz et al., 2019)</em><ul>
<li>Establishing the concepts of "Green AI" and "Red AI".</li>
</ul>
</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>