<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Mountain Routes – Hurrungane 2K – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2><a href="mountain-routes.html">Mountain routes</a> / Hurrungane 2K</h2>
<p>Linking all summits above 2000 masl of the Hurrungane mountain range in Jotunheimen, Norway.</p>
<p>The route has 23 summits with over 30 meters of prominence.
There is no traditional start and end point.</p>
<h3>Notable performances</h3>
<ul>
<li>2014-07-21: Sondre Kvambekk<ul>
<li><a href="https://peakbook.org/no/tour/94487/Hurrungane+2K-maraton.html">Report (peakbook.org)</a></li>
<li>Time from start to last summit: 19:03.</li>
<li>44 km / 6715m</li>
</ul>
</li>
<li>2020-07-24: Kilian Jornet<ul>
<li><a href="https://www.facebook.com/kilianjornet/posts/yesterday-i-went-to-hurrungane-for-the-first-time-even-if-it-is-only-a-3h-drive-/10157197720895178/">Report (facebook.com)</a></li>
<li><a href="https://www.youtube.com/watch?v=3G29Xr6rBVI">Video (youtube.com)</a></li>
</ul>
</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>