<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Mountain Routes – Romsdalsfjord Skyline – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2><a href="mountain-routes.html">Mountain routes</a> / Romsdalsfjord Skyline</h2>
<p>Linking the main ridges around Romsdalsfjord in Rauma, Norway.</p>
<ul>
<li>Kilian Jornet<ul>
<li><a href="https://mtnath.com/romsdalsfjord-skyline/">Report (mtnath.com)</a></li>
<li><a href="https://www.wikiloc.com/running-trails/romsdalfjord-round-30684765">Map (wikiloc.com)</a></li>
</ul>
</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>