<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Mountain Routes – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2>Mountain routes</h2>
<p>An overview over routes, linkups, traverses, circuits etc in the mountains of Norway.</p>
<ul>
<li><a href="mountain-routes_dovrefjell-2k.html">Dovrefjell 2K</a></li>
<li><a href="mountain-routes_hurrungane-2k.html">Hurrungane 2K</a></li>
<li><a href="mountain-routes_rondane-2k.html">Rondane 2K</a></li>
<li><a href="mountain-routes_romsdalsfjord-skyline.html">Romsdalsfjord Skyline</a></li>
<li><a href="mountain-routes_trekanten-i-trollheimen.html">Trekanten i Trollheimen (Trollheimen Triangle)</a></li>
</ul>
<p>Coming soon:</p>
<ul>
<li><a href="mountain-routes_hogruta-i-jotunheimen.html">Høgruta i Jotunheimen (Jotunheimen Haute Route)</a></li>
<li><a href="mountain-routes_de-syv-sostre.html">De syv søstre (The Seven Sisters)</a></li>
<li><a href="mountain-routes_ersfjordtraversen.html">Ersfjord traverse</a></li>
<li><a href="mountain-routes_norway-2k.html">Norway 2K</a></li>
<li><a href="mountain-routes_romsdal-7-summits.html">Romsdal 7 Summits</a></li>
</ul>
<h3>Other resources</h3>
<p>Several other websites exist for showing FKT's (Fastest Known Times) if mountain routes:</p>
<ul>
<li><a href="https://fastestknowntime.com/">Fastest Know Time</a>. Worldwide FKT's.</li>
<li><a href="https://mtnath.com/fkt/">mtnath.com: Mountain FKT's</a>. Worldwide FKT's, focused on mountain/alpine running and mountaineering.</li>
<li><a href="https://naerdetalvor.no/fkter-i-norge/">Nå er det alvor: FKT'er i Norge</a>. Exclusively FKT's in Norway.</li>
</ul>
<p>Why have I made another collection of FKT's?
Mainly for my own interest, and for collecting certain information is missing from other sources.
I focus mainly on Norwegian mountain routes, and want to include more details and history on each route.</p>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>