<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Mountain Routes – Dovrefjell 2K – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2><a href="mountain-routes.html">Mountain routes</a> / Dovrefjell 2K</h2>
<p>Linking all summits above 2000 masl of the Dovrefjell mountain range in Norway.</p>
<h3>Key info</h3>
<ul>
<li>Distance: 34 km</li>
<li>Elevation gain: 3400 m</li>
<li>Start/end: Snøheim</li>
<li>Summits:<ul>
<li>Bruri (2001 masl) </li>
<li>Hettpiggen (2261 masl)</li>
<li>Store Langvasstinden (2085 masl)</li>
<li>Langvasstinden V2 (2025 masl) </li>
<li>Vestre Langvasstinden (2046 masl) </li>
<li>Larstinden (2108 masl)</li>
<li>Nørdre Larstinden (2077 masl) </li>
<li>Store Skredahøe (2004 masl)</li>
<li>Snøhetta (2286 masl)</li>
<li>Snøhetta Midttoppen (2278 masl)</li>
<li>Snøhetta Vesttoppen (2253 masl)</li>
<li>Storstygge-Svånåtinden (2209 masl)</li>
<li>Nørdre Svånåtinden (2004 masl)</li>
</ul>
</li>
</ul>
<h3>Description</h3>
<p>The route starts and ends at the lodge Snøheim.
Most of the route is off-trail and goes through very rocky terrain, and to complete the circuit without significant detours one has to climb or abseil several sections.</p>
<h3>Notable performances</h3>
<ul>
<li>2016-08-23: Sondre Kvambekk - 08:53<ul>
<li><a href="https://peakbook.org/no/tour/180131/Dovrefjell+2K-maraton.html">Report (peakbook.org)</a></li>
</ul>
</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>