<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Projects – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
    <h2>Projects</h2>

    <h3><a href="https://peakbase.app">Peakbase</a></h3>

    <a href="https://peakbase.app">Peakbase</a> is a simple tool for collecting the mountain summits you have ascended.
    I made it primarily because I wanted a simple way of visualizing the peaks I have visited, and the peaks that I want to visit, instead of just listing them in a spreadsheet.

    <h3><a href="vetjournal.html">VetJournal</a></h3>

    <a href="vetjournal.html">VetJournal</a> is an Electronic Health Record (EHR) software system tailored for veterinarians.
    I made it to provide a simple and cheap solution as an alternative to the very expensive systems that many veterinarians currently use.
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>