<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Work – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<h2>Work</h2>
<p>I'm a research scientist at <a href="https://www.sintef.no/en/digital/">SINTEF Digital</a>. 
My research interests lie within responsible and ethical use of Artificial Intelligence (AI), including trustworthy AI, explainable AI and green AI.
I work a lot with AI engineering and applied machine learning.</p>
<p>I'm a part of the <a href="https://www.sintef.no/en/expertise/digital/sustainable-communication-technologies/trustworthy-green-iot-software/">Trustworthy Green IoT Software</a> research group in the <a href="https://www.sintef.no/en/digital/departments-new/sustainable-communication-technologies/">Department of Sustainable Communication Technologies</a>.</p>
<p>For professional inquiries, I can be contacted at <a href="mailto:erik.johannes.husom@sintef.no">erik.johannes.husom@sintef.no</a>.</p>
<p>Active research areas and projects:</p>
<ul>
<li><strong>Green AI</strong>: How can we make AI more energy-efficient and decrease the carbon footprint of generative AI? Project: <a href="https://www.enfield-project.eu/">ENFIELD</a>.</li>
<li><strong>Agentic AI</strong>: How can we construct reliable and trustworthy systems of AI agents? Project: <a href="https://intendproject.eu/">INTEND</a>.</li>
</ul>
<!-- ### Table of contents -->

<!-- - [Software projects](work.html#software-projects) -->
<!-- - [Media](work.html#media) -->
<!-- - [Op-eds (*kronikker*)](work.html#op-eds) -->
<!-- - [Talks and presentations](work.html#presentations) -->
<!-- - [Scientific publications](work.html#scientific-publications) -->

<p>Quicklinks:</p>
<p style="text-align:center;">
    <a href="work.html#media">Media</a>
    | <a href="work.html#op-eds">Op-eds (<i>kronikker</i>)</a>
    | <a href="work.html#software-projects">Software projects</a>
    | <a href="work.html#presentations">Talks/presentations</a>
    | <a href="work.html#scientific-publications">Publications</a>
</p>

<h3 id="media">Media</h3>

<ul>
<li><strong><a href="https://radio.nrk.no/serie/abels-taarn-radio/MDFP05001225?utm_source=nrkradio&amp;utm_medium=delelenke-ios&amp;utm_content=prf:MDFP05001225#t=29m4s">Abels Tårn: Forskningsfronten (NRK)</a></strong>. Intervju hos det populærvitenskapelige radioprogrammet Abels Tårn hos NRK, 6. feb 2025.</li>
<li><strong><a href="https://heatmap.news/technology/openai-o1-energy">What Does OpenAI’s New Breakthrough Mean for Energy Consumption?</a></strong>. Interview with Heatmap News, Sep 17th, 2024.</li>
</ul>
<h3 id="op-eds">Op-eds (<i>kronikker</i>)</h3>

<ul>
<li><strong><a href="https://www.digi.no/artikler/debatt-klimakostnaden-for-bruk-av-chat-gpt-kan-bli-storre-enn-nytteverdien/552087?utm_source=digifront&amp;utm_medium=50067&amp;utm_content=row5_pos0">Klimakostnaden for bruk av Chat GPT kan bli større enn nytteverdien</a></strong>. Erik Johannes Husom, Finn Lützow-Holm Myrstad (fagdirektør i Forbrukerrådet), Gencer Erdogan (fungerende forskningsleder i Sintef Digital) og Elin Volder Rutle (leder for bærekraft i Forbrukerrådet). digi.no, 28. okt, 2024</li>
<li><strong><a href="https://www.tu.no/artikler/chatgpt-krever-moderering-a-la-wikipedia/530948">ChatGPT krever moderering á la Wikipedia</a></strong>.  Rustem Dautov, Erik Johannes Husom. Teknisk Ukeblad, 16. mai, 2023</li>
<li><strong><a href="https://www.vl.no/meninger/verdidebatt/2023/02/18/menneskeskapt-eller-ikke-spiller-det-noen-rolle/">Menneskapt eller ikke – spiller det noen rolle?</a></strong> Erik Johannes Husom. Vårt Land, 18. februar, 2023</li>
<li><strong><a href="https://klassekampen.no/utgave/2022-10-31/debatt-er-vi-klare-for-metaverset">Er vi klare for metaverset?</a></strong> Erik Johannes Husom, Ketil Stølen. Klassekampen, 31. oktober, 2022</li>
</ul>
<h3 id="software-projects">Software projects</h3>

<ul>
<li><strong>MELODI</strong> (<a href="https://github.com/ejhusom/MELODI">Website</a>) (<a href="https://github.com/ejhusom/MELODI">Source code</a>). Monitoring energy consumption of LLM inference.</li>
<li><strong>d2m</strong> (<a href="https://ejhusom.github.io/d2m/">Website</a>) (<a href="https://github.com/ejhusom/d2m">Source code</a>). A machine learning pipeline for time series data, enabling responsible use of artificial intelligence.</li>
<li><strong>UDAVA</strong> (<a href="https://ejhusom.github.io/Udava/">Website</a>) (<a href="https://github.com/ejhusom/Udava/">Source code</a>). Unsupervised data validation.</li>
<li><strong>Green AI</strong> (<a href="https://ejhusom.github.io/green-ai/">Website</a>) (<a href="https://github.com/ejhusom/green-ai/">Source code</a>). A curated overview of Green AI resources.</li>
</ul>
<h3 id="presentations">Talks and presentations</h3>

<ul>
<li><a href="slides/talk-2024-12-02-ki-og-baerekraft-i-et-klimaperspektiv.pdf">KI og bærekraft i et klimaperspektiv</a>, innlegg hos NIBIO, 2. desember 2024.</li>
<li><a href="slides/talk-2024-11-14-dnd-ki-baerekraftig.pdf">Hvordan få til bærekraftig bruk av KI?</a>, foredrag på halvdagskonferasen "Bærekraftig bruk av AI" av Den norske dataforening, 14. nov 2024.</li>
<li><a href="slides/talk-2024-09-03-ki-ressursforbruk-forbrukerradet.pdf">KI og ressursforbruk fra et forbrukerperspektiv</a>, innlegg hos Forbrukerrådet, 03. september 2024.</li>
<li><a href="slides/talk-2024-08-12-arendalsuka-green-ai.pdf">Grønn KI</a>, på arrangementet <a href="https://program.arendalsuka.no/event/user-view/23542">KI som klimaversting eller reddende engel?</a> under Arendalsuka, 12. august 2024.</li>
<li><a href="slides/talk-2024-05-30-kunstig-intelligens-og-etikk.pdf">Kunstig intelligens – bare et gode? Etiske utfordringer i møte med ny teknologi</a>, 30. mai 2024.</li>
<li><a href="slides/talk-2024-04-15-engineering-carbon-emission-aware-ml-pipelines.pdf">Engineering Carbon Emissions Aware Machine Learning Pipelines</a>, presentation of conference paper, CAIN 2024, April 15th, 2024</li>
<li><a href="slides/talk-2024-03-21-llm-energy-consumption-fagdrypp.pdf">Measuring and understanding energy use in Large Language Model inference</a>, 21. mars 2024.</li>
<li><a href="slides/talk-2024-03-06-kunstig-intelligens-og-etikk.pdf">Kunstig intelligens og etikk</a>, 6. mars 2024.</li>
<li><a href="slides/talk-2024-01-30-green-and-trustworthy-ai.pdf">Kunstig intelligens – pålitelighet og bærekraft</a>, 30. januar 2024.</li>
<li><a href="slides/talk-2023-09-green-ai-gemini-seminar.pdf">Maskinlæringens klimaavtrykk: Hvordan måles det og hva kan vi bruke målingene til?</a>, foredrag på seminaret <a href="https://www.sintef.no/arrangementer-og-kurs/arkiv/2023/barekraft-og-maskinlaring-lar-det-seg-forene/">"Bærekraft og maskinlæring – Lar det seg forene?"</a>, 21.  september 2023</li>
<li><a href="slides/talk-2023-09-ase-autoconf.pdf">AutoConf: Automated Configuration of Unsupervised Learning Systems using Metamorphic Testing and Bayesian Optimization</a>, presentation of conference paper, ASE 2023, September 14th, 2023</li>
<li><a href="slides/talk-2023-05-the-future-of-software-engineering.pdf">The future of software engineering in the light of LLMs</a>, May 2023</li>
<li><a href="slides/talk-2023-05-cain-continual-learning.pdf">Replay-Driven Continual Learning for the Industrial Internet of Things</a>, presentation of conference article, CAIN 2023, 15th May, 2023</li>
<li><a href="slides/talk-2022-10-icsports-machine-learning-for-fatigue-detection.pdf">Machine Learning for Fatigue Detection using Fitbit Fitness Trackers</a> , presentation of conference article, icSports 2023, 27th October, 2022</li>
<li><a href="slides/talk-2022-05-cain-unsupervised-learning-pipeline.pdf">UDAVA: An Unsupervised Learning Pipeline for Sensor Data Validation in Manufacturing</a>, presentation of conference article, CAIN 2022, 17th May, 2022</li>
</ul>
<h3 id="scientific-publications">Scientific publications</h3>

<ul>
<li>19. <strong><a href="https://ieeexplore.ieee.org/document/10556381">Raft Protocol for Fault Tolerance and Self-Recovery in Federated Learning</a></strong>.<ul>
<li>Rustem Dautov, <strong>Erik Johannes Husom</strong>.</li>
<li>19th International Conference on Software Engineering for Adaptive and Self-Managing Systems (SEAMS). 2024-04-16.</li>
</ul>
</li>
<li>18. <strong><a href="https://dl.acm.org/doi/pdf/10.1145/3644815.3644943">Engineering Carbon Emissions Aware Machine Learning Pipelines</a></strong>.<ul>
<li><strong>Erik Johannes Husom</strong>, Sagar Sen, Arda Goknil.</li>
<li>2024 IEEE/ACM 3rd International Conference on AI Engineering–Software Engineering for AI (CAIN). 2024-04-15.</li>
<li><a href="slides/talk-2024-04-15-engineering-carbon-emission-aware-ml-pipelines.pdf">Link to presentation slides</a>.</li>
</ul>
</li>
<li>17. <strong><a href="https://dl.acm.org/doi/abs/10.1145/3627050.3630725">Automated Behavior Labeling for IIoT Data</a></strong>.<ul>
<li><strong>Erik Johannes Husom</strong>, Arda Goknil, Simeon Tverdal, Sagar Sen, Phu Nguyen.</li>
<li>The 13th International Conference on the Internet of Things (IoT 2023). 2023-11-07.</li>
</ul>
</li>
<li>16. <strong><a href="https://dl.acm.org/doi/abs/10.1145/3627050.3630739">REPTILE: a Tool for Replay-driven Continual Learning in IIoT</a></strong>.<ul>
<li><strong>Erik Johannes Husom</strong>, Sagar Sen, Arda Goknil, Simeon Tverdal, Phu Nguyen.</li>
<li>The 13th International Conference on the Internet of Things (IoT 2023). 2023-11-07.</li>
</ul>
</li>
<li>15. <strong><a href="https://annals-csis.org/proceedings/2023/pliks/position.pdf#page=52">Towards Community-Driven Generative AI</a></strong>.<ul>
<li>Rustem Dautov, <strong>Erik Johannes Husom</strong>, Sagar Sen, Hui Song.</li>
<li>Position Papers of the 18th Conference on Computer Science and Intelligence Systems (fedCSIS 2023). 2023-09-17.</li>
</ul>
</li>
<li>14. <strong><a href="https://ieeexplore.ieee.org/abstract/document/10298518">AutoConf: Automated Configuration of Unsupervised Learning Systems Using Metamorphic Testing and Bayesian Optimization</a></strong>.<ul>
<li>Lwin Khin Shar, Arda Goknil, <strong>Erik Johannes Husom</strong>, Sagar Sen, Yan Naing Tun, Kisub Kim</li>
<li>2023 38th IEEE/ACM International Conference on Automated Software Engineering (ASE 2023). 2023-09-14.</li>
</ul>
</li>
<li>13. <strong><a href="https://ieeexplore.ieee.org/abstract/document/10225620/">Uncertainty-aware Virtual Sensors for Cyber-Physical Systems</a></strong>.<ul>
<li>Sagar Sen, <strong>Erik Johannes Husom</strong>, Arda Goknil, Simeon Tverdal, Phu Nguyen. </li>
<li>IEEE Software. 2023-08-21. Journal paper.</li>
</ul>
</li>
<li>12. <strong><a href="https://ieeexplore.ieee.org/abstract/document/10164751/">Replay-driven continual learning for the industrial internet of things</a></strong>. <ul>
<li>Sagar Sen, Simon Myklebust Nielsen, <strong>Erik Johannes Husom</strong>, Arda Goknil, Simeon Tverdal, Leonardo Sastoque Pinilla. </li>
<li>2023 IEEE/ACM 2nd International Conference on AI Engineering--Software Engineering for AI (CAIN). 2023-05-15.</li>
<li><a href="slides/talk-2023-05-cain-continual-learning.pdf">Link to presentation slides</a>.</li>
</ul>
</li>
<li>11. <strong><a href="https://www.sciencedirect.com/science/article/pii/S0166361523000672">Virtual sensors for erroneous data repair in manufacturing a machine learning pipeline</a></strong>. <ul>
<li>Sagar Sen, <strong>Erik Johannes Husom</strong>, Arda Goknil, Dimitra Politaki, Simeon Tverdal, Phu Nguyen, Nicolas Jourdan. </li>
<li>Computers in Industry, Volume 149, August 2023, 103917. 2023-08-01.  Journal paper.</li>
</ul>
</li>
<li>10. <strong><a href="https://www.sciencedirect.com/science/article/pii/S0166361523000039">A blockchain-based framework for trusted quality data sharing towards zero-defect manufacturing</a></strong>. <ul>
<li>Mauro Isaja, Phu Nguyen, Arda Goknil, Sagar Sen, <strong>Erik Johannes Husom</strong>, Simeon Tverdal, Abhilash Anand, Yunman Jiang, Karl John Pedersen, Per Myrseth, Jørgen Stang, Harris Niavis, Simon Pfeifhofer, Patrick Lamplmair. </li>
<li>Computers in Industry, Volume 146, April 2023, 103853. 2023-04-01.  Journal paper.</li>
</ul>
</li>
<li>9. <strong><a href="https://ieeexplore.ieee.org/abstract/document/9941679/">Bridging the Gap Between Java and Python in Mobile Software Development to Enable MLOps</a></strong>.<ul>
<li>Rustem Dautov, <strong>Erik Johannes Husom</strong>, Fotis Gonidis, Spyridon Papatzelos, Nikolaos Malamas. </li>
<li>2022 18th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob). 2022-11-15.</li>
</ul>
</li>
<li>8. <strong><a href="https://www.scitepress.org/PublicationsDetail.aspx?ID=FrHMX3/m/wY=&amp;t=1">Machine Learning for Fatigue Detection using Fitbit Fitness Trackers</a></strong>. <ul>
<li><strong>Erik Johannes Husom</strong>, Rustem Dautov, Adela-Aniela Nedisan, Fotis Gonidis, Spyridon Papatzelos, Nikolaos Malamas. </li>
<li>icSports 2022. 2022-10-28. </li>
<li><a href="slides/talk-2022-10-icsports-machine-learning-for-fatigue-detection.pdf">Link to presentation slides</a>.</li>
</ul>
</li>
<li>7. <strong><a href="https://ieeexplore.ieee.org/abstract/document/9845709">Taming Data Quality in AI-Enabled Industrial Internet of Things</a></strong>. <ul>
<li>Sagar Sen, <strong>Erik Johannes Husom</strong>, Arda Goknil, Simeon Tverdal, Phu Nguyen, Iker Mancisidor. </li>
<li>IEEE Software. 2022-08-01. Journal paper.</li>
</ul>
</li>
<li>6. <strong><a href="https://ieeexplore.ieee.org/abstract/document/9982701">Towards MLOps in Mobile Development with a Plug-in Architecture for Data Analytics</a></strong>. <ul>
<li>Rustem Dautov, <strong>Erik Johannes Husom</strong>, Fotis Gonidis. </li>
<li>2022 6th International Conference on Computer, Software and Modeling (ICCSM). 2022-07-01.</li>
</ul>
</li>
<li>5. <strong><a href="https://ieeexplore.ieee.org/abstract/document/9796428">UDAVA: An Unsupervised Learning Pipeline for Sensor Data Validation in Manufacturing</a></strong>. <ul>
<li><strong>Erik Johannes Husom</strong>, Simeon Tverdal, Arda Goknil, Sagar Sen.  </li>
<li>2022 IEEE/ACM 1st International Conference on AI Engineering--Software Engineering for AI (CAIN). 2022-05-16.</li>
<li><a href="slides/talk-2022-05-cain-unsupervised-learning-pipeline.pdf">Link to presentation
  slides</a>.</li>
</ul>
</li>
<li>4. <strong><a href="https://doi.org/10.1002/ail2.65">Deep learning to predict power output from respiratory inductive plethysmography data</a></strong>. <ul>
<li><strong>Erik Johannes Husom</strong>, Pierre Bernabé, Sagar Sen. </li>
<li>Applied AI Letters. 2022-04. Journal paper.</li>
</ul>
</li>
<li>3. <strong><a href="https://doi.org/10.48550/arxiv.2112.06986">On The Reliability Of Machine Learning Applications In Manufacturing Environments</a></strong>. <ul>
<li>Nicolas Jourdan, Sagar Sen, <strong>Erik Johannes Husom</strong>, Enrique Garcia-Ceja, Tobias Biegel, Joachim Metternich. </li>
<li>Workshop on Distribution Shifts, 35th Conference on Neural Information Processing Systems (NeurIPS 2021). 2021-12-19.</li>
</ul>
</li>
<li>2. <strong><a href="https://www.duo.uio.no/bitstream/handle/10852/87270/husom_erik_johannes_master_thesis.pdf?sequence=8">Deep learning to estimate power output from breathing</a></strong>.  <ul>
<li><strong>Erik Johannes Husom</strong>.</li>
<li>2021-06. MSc Thesis.</li>
</ul>
</li>
<li>1. <strong><a href="https://doi.org/10.24963/ijcai.2020/753">DeepVentilation: Learning to Predict Physical Effort from Breathing</a></strong>. <ul>
<li>Sagar Sen, Pierre Bernabé, <strong>Erik Johannes B. L. G. Husom</strong>.</li>
<li>Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence. 2020-07.</li>
</ul>
</li>
</ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>