<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Rondane
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Rondane
</h2>
<time>07 Mar 2020</time><p>Tidlig i mars hadde det kommet unormalt mye snø i Rondane, og jeg
utnytta muligheten til å dra på topptur i området. Planen var egentlig å
få gått en runde over noen av toppene over 2000 moh, men mye dyp snø og
skredfare gjorde at jeg snudde ved Midtronden, og gikk samme vei
tilbake.</p>
<p>Nederst på sida ligger en video fra turen.</p>
<!--more-->

<p>
<link rel="stylesheet" href="js/leaflet/leaflet.css" /></p>
<script src="js/leaflet/leaflet.js"></script>
<script src="js/gpx.js"></script>

<div id="map" style="height: 400px; width: 100%;"></div>

<script>
        var map = L.map('map');//.setView([60.14, 10.25], 11);
        L.tileLayer('https://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}', {
            attribution: '<a href="http://www.kartverket.no/">Kartverket</a>'
        }).addTo(map);
        var gpx = 'posts/20200307-rondane/activity-20200307.gpx'; 
        new L.GPX(gpx, {
            async: true,
            marker_options: {
                startIconUrl: 'img/pin-icon-start.png',
                endIconUrl:   'img/pin-icon-end.png',
                shadowUrl:    'img/pin-shadow.png',
                //clickable: true,
                //showRouteInfo: true
            },
        }).on('loaded', function(e) {
            map.fitBounds(e.target.getBounds());
        }).addTo(map);
</script>
<p></p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-1.jpg" />
På vei oppover bjørkeskogen.</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-3.jpg" />
På toppen av Høgronden med utsikt mot Rondeslottet.</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-4.jpg" />
De to Midtrondene i sikte.</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-5.jpg" />
Flanken til høyre hadde jeg opprinnelig tenkt å stå ned, men der var det</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-6.jpg" />
På toppen av Midtronden Aust, med utsikt mot Midtronden Vest.</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-9.jpg" />
Sola nærmer seg horisonten, rett over Rondeslottet.</p>
<p><img alt="" src="posts/20200307-rondane/20200307-rondane-10.jpg" />
Nede igjen ved Gammelgarden.</p>
<p></p>
<video id="video" width="640" height="480" controls>
    <source src="posts/20200307-rondane/20200307-rondane-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<p></p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>