
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Maptool</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name="author" content="Erik Johannes Husom">
        <meta name="description" content="Map tool">

        <link href="css/style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="stylesheet" href="js/leaflet/leaflet.css" />

        <script src="js/leaflet/leaflet.js"></script>
        <script src="js/gpx.js"></script>
    </head>

    <body>
        <input type="file" id="file-selector">
        <button id="import">Import</button>
        <div id="map"></div>
    </body>
    <script type="text/javascript" src="js/maptool.js"></script>
</html>
