<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trøa Trail</title>
        <style>
@font-face {
  font-family: "TradeWinds";
  src: url("assets/TradeWinds-Regular.ttf");
}

:root {
    --main-font-color: rgb(57, 56, 56);
    --secondary-font-color: #f0ffff;
    --accent-color: #197237;
    --accent-font-color: #fff;
    --positive-color: #3cb371;
    --negative-color: #f08080;
    --border-radius: 8px;
    --box-shadow: 3px 3px 15px 3px #666666;
    --box-shadow-small: 3px 3px 15px 0px #666666;
}

body {
    font-family: "Arial", sans-serif;
    color: var(--main-font-color);
    padding: 0;
    margin: 0;
    /*text-align: center;*/
}

header {
    /*background-color: var(--accent-color);*/
	/*background: url(photos/2024-10-10-cloudy-forest.jpeg);*/
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(photos/2024-10-10-cloudy-forest.jpeg);
	background-position: center center;
    padding: 10em;
    color: white;
	font-size: 150%;
}

header h1 {
}

header p {
    text-align: center;
}

article {
    max-width: 60em;
    margin: 1.2em auto 0.3em auto;
    /*padding-left: 10em;
    padding-right: 10em;*/
	max-width: 75ch;
}

h1 {
	font-family: TradeWinds;
    font-size: 3em;
    text-align: center;
}

h2, h3 {
    text-align: center;
    margin-top: 2em;
}

footer {
    margin-top: 2em;
    text-align: center;
    font-size: 80%;
    padding: 0.5rem;
    background-color: var(--accent-color);
    padding: 1em;
    color: white;
    } 

img {
    display: block;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 450px;
    width: auto;
    height: auto;
}

            </style>
    </head>

    <body>
        <header>
			<h1>Trøa Trail</h1>
			<p>Juli 2025</p>
			<p>8 km / 300 hm</p>
        </header>
		<article>
			<p>

			</p>

			<h2>Løypa</h2>
			<p>
			Løypa er omtrent <strong>8 km</strong> med <strong>300 høydemeter</strong>.
			Den går hovedsakelig på sti, med innslag av myr, lyng, og noe grusvei.
			Vi har valgt å <strong>ikke merke løypa</strong>, for å redusere logistikk og materialforbruk.
			Det kan noen steder være vanskelig å se hvor løypa går, så les løypebeskrivelsen godt på forhånd, og følg med på GPS-sporet underveis.
			Om man ikke er kjent vil det være utfordrende å finne fram uten hjelpemidler.
			</p>

			<p>
			Last ned GPX-fil til å bruke på mobil og/eller GPS-klokke: (KOMMER SNART)
			<!-- <a href="">troatrail.gpx</a>. -->
			</p>

			<img src="img/troatrail_map_1.png">

			<h2>Utstyr</h2>
			<p>
			Det er ingen krav til obligatorisk utstyr, men vi anbefaler:
			<ul>
				<li><strong>Terrengløpesko</strong> med gode knotter</li>
				<li><strong>GPS-klokke eller mobil</strong>, for å finne fram i løypa, samt kontakte løpskontor ved behov for hjelp</li>
			</ul>
			</p>


		</article>

        <footer>
			<p>No tracking. No cookies. No visit logs.</p>
			<p>Copyright: &copy;2025 Erik Johannes Husom. All rights reserved.</p>
        </footer>
    </body>

</html>


