<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Links #3: Large language models
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Links #3: Large language models
</h2>
<time>05 Jun 2023</time><p>A few interesting reads on the topic of generative AI and large language models:</p>
<ul>
<li>Op-ed by Naomi Klein: <a href="https://www.theguardian.com/commentisfree/2023/may/08/ai-machines-hallucinating-naomi-klein">AI machines aren’t ‘hallucinating’. But their makers are</a> (2023-05-08). I think Naomi Klein has some excellent points in this article, and "cuts the crap".<blockquote>
<p>According to [the logic of Google CEO Eric Schmidt], the failure to “solve” big problems like climate change is due to a deficit of smarts. Never mind that smart people, heavy with PhDs and Nobel prizes, have been telling our governments for decades what needs to happen to get out of this mess: slash our emissions, leave carbon in the ground, tackle the overconsumption of the rich and the underconsumption of the poor because no energy source is free of ecological costs.</p>
</blockquote>
</li>
<li>Blog post by Kevin Lin: <a href="https://bit.kevinslin.com/p/leveraging-gpt-4-to-automate-the">Lessons from Creating a VSCode Extension with GPT-4</a> (2023-05-25). The most important take-away from this blog post is that it accurately describes the current state of using GPT-models for programming. Here's the relevant quote from the introduction:<blockquote>
<p>Lately, I've been playing around with LLMs to write code. I find that they're great at generating small self-contained snippets. Unfortunately, anything more than that requires a human to evaluate LLM output and come up with suitable follow-up prompts. Most examples of "GPT wrote X" are this - a human serves as a REPL for the LLM, carefully coaxing it to a functional result.</p>
</blockquote>
</li>
<li>Article by Baldur Bjarnason: <a href="https://softwarecrisis.dev/letters/ai-and-software-quality/">Modern software quality, or why I think using language models for programming is a bad idea</a>. A longer piece, but well worth the read. A lot of good observations that is important to bear in mind.</li>
<li>Op-ed by Zainab Choudhry: <a href="https://www.theglobeandmail.com/opinion/article-ai-programs-like-chatgpt-are-built-on-mass-copyright-infringement/">AI tools like ChatGPT are built on mass copyright infringement</a> (2023-05-25).</li>
</ul></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>