<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Building a laptop
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Building a laptop
</h2>
<time>17 Jul 2022</time><p>There are several very exciting projects that are aiming to make more
sustainable consumer electronics:</p>
<ul>
<li><a href="https://www.fairphone.com/en/">Fairphone</a>: A phone that is extremely easy to
  repair and has parts that can be easily replaced, by you.</li>
<li><a href="https://frame.work/">Framework</a>: A laptop that is modular, upgradeable and
  designed to be easy to repair by anyone.</li>
<li><a href="https://www.crowdsupply.com/mnt/reform">MNT Reform</a>: A laptop that is
  designed to be tinkered with, and that makes it easy to swap out parts when
  needed.</li>
</ul>
<p>Such projects have inspired me to put together my own "modular" laptop, with
parts that are easily replaced. I'm very fond of the <a href="https://www.raspberrypi.org/">Raspberry Pi
computers</a> (henceforth referred to as <em>RPi</em>,
<em>RPis</em> plural), which are cheap single-board computers that are made to be
tinkered with. One of my RPis is the RPi 4, with 8GB RAM, which is the most
powerful RPi available to date. I wanted to use this one to make a laptop with
the following requirements:</p>
<ul>
<li>Portable.</li>
<li>All parts are easy to replace.</li>
<li>All parts are easy to get hold off. This means that I'm don't want to use
  parts that I have to order from the other side of the globe and wait for
  several months for it to arrive.</li>
</ul>
<p>In addition to the RPi itself, I needed the following parts:</p>
<ul>
<li>Display</li>
<li>Keyboard</li>
<li>Mouse</li>
<li>Portable power supply</li>
<li>Some sort of frame/box/thing that hold everything together</li>
</ul>
<p>For the <strong>display</strong>, I ended up with the official <a href="https://www.raspberrypi.org/products/raspberry-pi-touch-display/">Raspberry Pi Touch Display
7"</a>. The size
was about what I had in mind for a portable computer, and I was also lucky
enough to find someone who sold a used one for a cheaper price.</p>
<p>I also found someone who sold a used Logitech K400, which is a keyboard with an
integrated touch pad. I didn't really want a separate mouse for my RPi laptop,
so this was perfect.</p>
<p>For portable power supply, I just use plain powerbanks. I know that one should
preferably use a something that reliably supplies the exact voltage that the
RPi needs, but I find that powerbanks works just fine in most cases. For some
very small powerbanks, I somtetimes get the "low voltage" warning on the RPi,
but apart from that, it works flawlessly.</p>
<p>The hardest part was binding all the parts together in a package that can
easily be carried around. I didn't want to have several separate parts that I
need to pick up in order to move the laptop. After a lot of experimenting, I
found a adequate solution by using adhesive GoPro mounts and some extra arm
joints. I put one adhesive mount on the keyboard, and one on the display case.
I connected these by using arm joints (one of them needs to be slightly
modified by cutting of one of the plates). The powerbank can be fastened to
the "display foot" using an elastic band or similar, or to the keyboard.</p>
<p>The result is a portable computer (I call it a laptop, since it's a computer I
can have on my lap, but I'm not sure if everyone agrees with me), with parts
that are very easy to get hold off.</p>
<p><img alt="" src="posts/20220717-building-a-laptop/1.jpeg" />
<img alt="" src="posts/20220717-building-a-laptop/2.jpeg" />
<img alt="" src="posts/20220717-building-a-laptop/3.jpeg" /></p>
<p>I cut off a part of the display case in order to easily swap memory cards
(which I do frequently, since I like to use different types of Linux operating
systems).</p>
<p><img alt="" src="posts/20220717-building-a-laptop/4.jpeg" />
<em>A small part of the display case is cut off, in order to easily access the
memory card that the OS is stored on.</em></p>
<p><img alt="" src="posts/20220717-building-a-laptop/5.jpeg" />
<em>The laptop can easily be disassembled into these parts.</em></p>
<p>As a bonus, the computer can be mounted on other things that have a GoPro mount
on them. I have a strong clip with a mount on it, which enables me to attach
the computer at the edge of a table or similar. This is very useful when I want
to watch the display when I'm cooking or washing the dishes.</p>
<p><img alt="" src="posts/20220717-building-a-laptop/6.jpeg" />
<em>The computer and display mounted on a clip instead of the keyboard. Saves
desktop space.</em></p>
<p>The RPi isn't the most powerful computer in the world, but it can handle a lot
of day-to-day stuff, like text editing, internet browsing, watching videos,
playing games, listening to music etc. I have used mine a lot, and one of the
best things with it is that I don't have to be afraid of breaking it, since I
know that all the parts, even the main board itself, is quite cheap to replace.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>