<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Maridalen
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Maridalen
</h2>
<time>10 Mar 2019</time><!--more-->
<p>
<link rel="stylesheet" href="js/leaflet/leaflet.css" /></p>
<script src="js/leaflet/leaflet.js"></script>
<script src="js/gpx.js"></script>

<div id="map" style="height: 400px; width: 100%;"></div>

<script>
        var map = L.map('map');//.setView([60.14, 10.25], 11);
        L.tileLayer('http://opencache.statkart.no/gatekeeper/gk/gk.open_gmaps?layers=topo4&zoom={z}&x={x}&y={y}', {
            attribution: '<a href="http://www.kartverket.no/">Kartverket</a>'
        }).addTo(map);
        var gpx = 'posts/20190310-maridalen/høgruta-i-maridalen.gpx'; 
        new L.GPX(gpx, {
            async: true,
            marker_options: {
                startIconUrl: '../images/pin-icon-start.png',
                endIconUrl:   '../images/pin-icon-end.png',
                shadowUrl:    '../images/pin-shadow.png',
                //clickable: true,
                //showRouteInfo: true
            },
        }).on('loaded', function(e) {
            map.fitBounds(e.target.getBounds());
        }).addTo(map);
</script>
<p></p>
<p><img alt="" src="posts/20190310-maridalen/maridalen01.jpg" />
<img alt="" src="posts/20190310-maridalen/maridalen02.jpg" />
<img alt="" src="posts/20190310-maridalen/maridalen03.jpg" /></p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>