<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Optimizing images for the web
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Optimizing images for the web
</h2>
<time>11 Dec 2021</time><p>When you're crafting your own website without any website builder or tools like Wordpress, it can be a bit challenging to know how to optimize images.
JPG-files from a digital camera is usually a few MBs in size. 
For example, an image from my Gopro, with a resolution of 4032x3024, generally amounts to at least 2 MB.
If you're uploading such files, you're wasting bandwith, since most screens and monitors won't show the images in their full resolution anyway.
I have found it suprisingly difficult to find "best practices" for optimizing images for the web using simple tools, but after a bit of research, I've managed to put together a script that combines three different command line tools to reduce image size without loosing to much quality.</p>
<p>The three command line tools are:</p>
<ul>
<li><a href="https://www.exiftool.org/"><code>exiftool</code></a>: Edits EXIF-information. Used to remove metadata from the image, such as geolocation, which I don't want to share on the web.</li>
<li><a href="https://github.com/tjko/jpegoptim"><code>jpegoptim</code></a>: Optimizes JPG-files.</li>
<li><a href="https://imagemagick.org/"><code>imagemagick</code></a>: Used to reduce resolution of image.</li>
</ul>
<p>Here's the bash script, which takes files as input:</p>
<pre><code class="language-bash">#!/bin/bash

for i in &quot;$@&quot;; do
    # Reduce all metadata, but keep orientation of image:
    exiftool -all:all= -tagsFromFile @ -exif:Orientation &quot;$i&quot;

    # Optimize image to a size of 500 kB:
    jpegoptim --size=500k &quot;$i&quot;

    # Reduce resolution so the width is maximum 1500 pixels 
    # (mogrify is a part of imagemagick)
    mogrify -resize 1500 &quot;$i&quot;
done
</code></pre>
<p>I am by no means an expert on this, but I've found a routine that works fine. If you have any comments or better solutions, <a href="mailto:erikjohannes@protonmail.com">let me know</a>.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>