<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Text only news sites
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Text-only news sites
</h2>
<time>07 Feb 2021</time><p>I'm deeply fascinated with minimalistic and text-only approaches to web design.
This January I moved to a place where I have to use a cellphone hotspot to
connect to the Internet, and thus I am also very aware of my usage of cellular
data, since I need to pay for every GB that I use. This has made me even more
conscious of how large many common websites are, and how much useless stuff I'm
downloading by just browsing the web.</p>
<p>There seems to be a gaining interest in text-only/low-bandwith websites, as you
can read more about in <a href="https://www.poynter.org/tech-tools/2017/text-only-news-sites-are-slowly-making-a-comeback-heres-why/">this
article</a>.
This has several advantages, especially for people that live under conditions
with severe limitations on bandwidth. I think it's very cool to see that two
major news sites offer low-bandwith versions of their sites:</p>
<ul>
<li><a href="https://text.npr.org/">NPR</a></li>
<li><a href="https://lite.cnn.com/en">CNN</a></li>
</ul>
<p>For most mobile phone companies in Norway (as far as I know), it is common to
throttle the bandwidth speed to 64 kbit/s when you have reached your data cap.
If more people and companies started to scale down their websites (or at least
make low-bandwith versions), one could browse the web comfortably at those
kinds of speeds, and websites would be much more accessible. I think this could
be very beneficial, especially for essential content such as news.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>