<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Links #5
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Links #5
</h2>
<time>02 Dec 2024</time><p>Another collection of interesting reads from around the web:</p>
<ul>
<li><a href="https://josem.co/leaving-the-phone-at-home/">Leaving the phone at home</a>. This is an interesting exercise. I'm surprised by how different I feel just by leaving that device at home. It's a bit worrying.</li>
<li><a href="https://arne.me/articles/30-bits-of-advice-for-30-years">30 bits of advice for 30 years</a>.</li>
<li><a href="https://theamericanscholar.org/solitude-and-leadership/">Solitude and Leadership</a>.</li>
<li><a href="https://www.openculture.com/2023/11/stephen-fry-reads-nick-caves-stirring-letter-about-chatgpt-and-human-creativity-we-are-fighting-for-the-very-soul-of-the-world.html#google_vignette">Stephen Fry Reads Nick Cave’s Stirring Letter About ChatGPT and Human Creativity: “We Are Fighting for the Very Soul of the World”</a></li>
<li><a href="https://www.wired.com/story/confessions-viral-ai-writer-chatgpt/">Confessions of a Viral AI Writer</a>. About ChatGPT and the writing process:<blockquote>
<p>I recalled Zadie Smith’s essay “Fail Better,” in which she tries to arrive at a definition of great literature. She writes that an author’s literary style is about conveying “the only possible expression of a particular human consciousness.” Literary success, then, “depends not only on the refinement of words on a page, but in the refinement of a consciousness.”</p>
</blockquote>
</li>
<li><a href="https://mrgan.com/ai-email-from-a-friend/">How it feels to get an AI email from a friend</a></li>
<li><a href="https://blog.jim-nielsen.com/2024/humans-all-the-way-down/">Jim Nielsen: It’s Humans All the Way Down</a>.</li>
</ul>
<!-- - [User:Becha/AI is ecocide](https://wiki.techinc.nl/User:Becha/AI_is_ecocide) -->
<!-- - [notebooks are McDonalds of code](https://yobibyte.github.io/notebooks.html). Not sure if I agree with everything, but I'm not a notebook fan. -->

<!-- You wonder what criteria I use for which links to share? -->
<!-- I only have a simple one: If it's intriguing enough to keep my attention and make me read the whole thing, then it's worth sharing, in my opinion. --></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>