<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Democratizing generative AI
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Democratizing generative AI
</h2>
<time>05 Jun 2023</time><!-- For et par uker siden skrev en kollega og jeg en kronikk i Teknisk Ukeblad hvor vi leker oss med tanken om hvordan vi kan demokratisere generativ kunstig intelligens (KI), og unngå at vi ender opp med et monopol på store generative KI-modeller. -->
<!-- De mulige scenarioene vi ser oss er ikke alle nødvendigvis realistiske, men vi ønsker å framheve mulighetene vi har for å gjøre bruken og utviklingen av KI mer transparent. -->

<!-- Les kronikken her: [ChatGPT krever moderering à la Wikipedia](https://www.tu.no/artikler/chatgpt-krever-moderering-a-la-wikipedia/530948) (tittelen var opprinnelig **Demokratisering av generativ KI**, som vi synes er litt mer representativ for hva vi ønsket å formidle). -->

<p>A few weeks ago, a colleague and I wrote an op-ed in Teknisk Ukeblad where we played around with the idea of how to democratize generative artificial intelligence (AI) and avoid ending up with a monopoly on large generative AI models. 
The possible scenarios we envision may not all be realistic, but we want to highlight the possibilities we have to make the use and development of AI more transparent. </p>
<p>The op-ed is in Norwegian, but could be translated to English using various translation tools.
Read the op-ed here: <a href="https://www.tu.no/artikler/chatgpt-krever-moderering-a-la-wikipedia/530948">ChatGPT requires moderation like Wikipedia</a> (the original title was <strong>Democratizing Generative AI</strong>, which we feel is a bit more representative of what we wanted to convey).</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>