<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>[NOR] Geiranger, Dalsnibba, Fossfjellet og Rundegga
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>[NOR] Geiranger, Dalsnibba, Fossfjellet og Rundegga
</h2>
<time>04 Jul 2020</time><p>På Strynefjellet og i fjellene over Geiranger er det fortsatt mye snø for tiden,
og det var mange som var ute og fikk lufta randoskiene sine opp til Blåtind
(1663 moh) i dag. Ikke fullt så mange var det som brukte sykkelen oppover fra
Geiranger, men vi var ihvertfall tre stykker som stod klar på fergekaia i morges
for å bryne oss på stigningen opp til Dalsnibba. For min del ble det en litt
tidligere stopp enn planlagt med punktering etter å ha passert Knuten, men med
ekstraslange i sadeltaska kom jeg relativt raskt videre, og mange hårnålssvinger
senere ankom jeg Dalsnibba (1476 moh).</p>
<p><img alt="Endelig oppe." src="posts/20200704-geiranger/03.jpeg" />
<em>Endelig oppe.</em></p>
<p><img alt="Utsikt fra Dalsnibba." src="posts/20200704-geiranger/02.jpeg" />
<em>Utsikt fra Dalsnibba.</em></p>
<p>Jeg hadde løpesko med meg, stroppet under sykkelsetet, så turen kunne gå videre
i delvis snødekt terreng opp til Fossfjellet, på 1574 moh. Opp dit er det morsom
kravling i steinur. Sørover kan man lange ut i slake nedoverbakker, både på snø
og isskurt berg, før det går oppover til Rundegga (1615 moh). </p>
<p><img alt="Rundegga over Fossvatnet." src="posts/20200704-geiranger/04.jpeg" />
<em>Rundegga over Fossvatnet.</em></p>
<p><img alt="Utsikt fra Fossfjellet." src="posts/20200704-geiranger/05.jpeg" />
<em>Utsikt fra Fossfjellet.</em></p>
<p><img alt="Snøløping." src="posts/20200704-geiranger/07.jpeg" />
<em>Snøløping på Rundegga.</em></p>
<p>Fra Rundegga gikk turen tilbake til Dalsnibba, og derfra trillet jeg ned til
Djupvasshytta.</p>
<p><img alt="Fortsatt fotogene brøytekanter opp Nibbevegen." src="posts/20200704-geiranger/08.jpeg" />
<em>Fortsatt fotogene brøytekanter opp Nibbevegen.</em></p>
<p>På vei ned igjen til Geiranger ble det en liten stopp for å utforske
Kvanndalssætra, en samling av gamle seterbygninger som ligger idyllisk til i
Kvanndalsbotn, nord for Dalsnibba.</p>
<p><img alt="Kvanndalssætra." src="posts/20200704-geiranger/09.jpeg" />
<em>Kvanndalssætra.</em></p>
<p><img alt="Kveldssol over Geiranger." src="posts/20200704-geiranger/01.jpeg" />
<em>Kveldssol over Geiranger.</em></p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>