<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Writing – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article><h2>Writing</h2>
<p>I write about various topics, ranging from technology and artificial intelligence to sports and outdoor life.</p>
<p>Some posts are in Norwegian; these are marked with [NOR].</p>
<p>2025</p>
<ul>
<li><a href='posts/20250210-ki-og-klimaavtrykk-pa-abels-tarn/index.html'>[NOR] KI og klimaavtrykk på NRKs Abels Tårn
</a></li><li><a href='posts/20250207-better-images-of-ai/index.html'>Better images of AI
</a></li></ul><p>2024</p><ul><li><a href='posts/20241202-links-5/index.html'>Links #5
</a></li><li><a href='posts/20241008-ai-and-sustainability/index.html'>AI's sustainability issues are gaining awareness
</a></li><li><a href='posts/20241003-a-clean-slate-for-dotfiles/index.html'>Dotfiles: Starting over after eight years
</a></li><li><a href='posts/20240612-chatgpt-vs-your-voice/index.html'>ChatGPT vs. your voice
</a></li></ul><p>2023</p><ul><li><a href='posts/20231204-links-4/index.html'>Links #4
</a></li><li><a href='posts/20231124-climbing-mt-fuji-off-season/index.html'>Sunshine and solitude on Mt Fuji
</a></li><li><a href='posts/20231122-places-to-discover-the-small-web/index.html'>Places to discover the Small Web
</a></li><li><a href='posts/20231119-the-future-of-social-media/index.html'>The future of social media
</a></li><li><a href='posts/20230605-links-3-ai/index.html'>Links #3: Large language models
</a></li><li><a href='posts/20230605-democratizing-generative-ai/index.html'>Democratizing generative AI
</a></li><li><a href='posts/20230118-green-ai/index.html'>Green AI in a world of LLMs
</a></li><li><a href='posts/20230117-skiing-new-lines/index.html'>Skiing new lines
</a></li><li><a href='posts/20230109-playing-in-powder-with-gjert/index.html'>Playing in powder with Gjert
</a></li><li><a href='posts/20230108-reconstructing-obsidian-features-in-vim/index.html'>Reconstructing Obsidian features in Vim and Bash
</a></li><li><a href='posts/20230106-links-2-note-taking/index.html'>Links #2: Note-taking
</a></li><li><a href='posts/20230102-my-best-reads-of-2022/index.html'>My best reads of 2022
</a></li></ul><p>2022</p><ul><li><a href='posts/20220802-a-feed-for-sports-and-outdoors-activities/index.html'>A feed for sports and outdoors activities
</a></li><li><a href='posts/20220801-agility/index.html'>Gjert the border collie doing what he loves most
</a></li><li><a href='posts/20220717-building-a-laptop/index.html'>Building a laptop
</a></li><li><a href='posts/20220713-git-hosting-from-your-iphone/index.html'>On self-hosting, local storage and portable git hosting on iPhone
</a></li><li><a href='posts/20220712-links-1/index.html'>Links #1
</a></li><li><a href='posts/20220531-my-best-reads-of-2021/index.html'>My best reads of 2021
</a></li><li><a href='posts/20220530-plain-text-calendar/index.html'>Plain text calendar
</a></li><li><a href='posts/20220326-northern-playground-turtleneck-test/index.html'>[NOR] Test av Northern Playground langermet trøye
</a></li><li><a href='posts/20220106-a-50-year-old-camera/index.html'>A 50 year old camera
</a></li><li><a href='posts/20220105-machine-learning-and-carbon-emissions/index.html'>Machine learning and carbon emissions
</a></li></ul><p>2021</p><ul><li><a href='posts/20211215-interesting-reads/index.html'>Interesting reads from the web
</a></li><li><a href='posts/20211211-optimizing-images-for-the-web/index.html'>Optimizing images for the web
</a></li><li><a href='posts/20210618-master-thesis/index.html'>Master thesis: Deep learning to estimate power output from breathing
</a></li><li><a href='posts/20210531-the-north-face-flight-vectiv-test/index.html'>[NOR] Utstyrstest løpesko: The North Face Flight Vectiv
</a></li><li><a href='posts/20210522-je-skal-laga-snobrett-i-kryssfiner/index.html'>[NOR] Je skal laga snøbrett i kryssfinér
</a></li><li><a href='posts/20210521-nar-skia-far-nok/index.html'>[NOR] Når skia får nok
</a></li><li><a href='posts/20210221-offline-internet/index.html'>Offline Internet
</a></li><li><a href='posts/20210207-text-only-news-sites/index.html'>Text-only news sites
</a></li><li><a href='posts/20210130-dark-mode-on-a-website/index.html'>Dark mode on a website
</a></li><li><a href='posts/20210129-building-and-maintaining-a-minimalistic-website/index.html'>Building and maintaining a minimalistic website
</a></li></ul><p>2020</p><ul><li><a href='posts/20201110-raspberry-pi-temperature/index.html'>Reducing the temperature on a Raspberry Pi
</a></li><li><a href='posts/20200924-keychain-bit-holder/index.html'>Keychain bit holder
</a></li><li><a href='posts/20200704-geiranger/index.html'>[NOR] Geiranger, Dalsnibba, Fossfjellet og Rundegga
</a></li><li><a href='posts/20200627-rondane/index.html'>[NOR] Rondane Rundt / Rondane 2K-maraton
</a></li><li><a href='posts/20200530-facebook-targeted-advertising/index.html'>Article on Facebook's targeted advertising
</a></li><li><a href='posts/20200325-dogs-relaxing/index.html'>Dogs relaxing
</a></li><li><a href='posts/20200307-rondane/index.html'>Rondane
</a></li></ul><p>2019</p><ul><li><a href='posts/20190920-scotland/index.html'>Skyline Scotland
</a></li><li><a href='posts/20190910-nordmarka/index.html'>Nordmarka
</a></li><li><a href='posts/20190705-france/index.html'>France
</a></li><li><a href='posts/20190310-maridalen/index.html'>Maridalen
</a></li><li><a href='posts/20190217-grefsenkollen/index.html'>Grefsenkollen
</a></li><li><a href='posts/20190127-storlidalen/index.html'>Storlidalen
</a></li></ul><p>2018</p><ul><li><a href='posts/20180128-andoya/index.html'>Andøya
</a></li></ul><p>2016</p><ul><li><a href='posts/20160530-svalbard/index.html'>Svalbard
</a></li></ul><p>2014</p><ul><li><a href='posts/20140131-femundlopet/index.html'>Femundløpet
</a></li></ul>    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>