<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Reducing the temperature on a Raspberry Pi
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Reducing the temperature on a Raspberry Pi
</h2>
<time>10 Nov 2020</time><p>I have for several months been hosting my own cloud services using
<a href="https://nextcloud.com/">Nextcloud</a> on a <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry Pi
4</a>. At first I
was using a plastic case for the Pi, but I quickly figured out that I had to
use something else, as the temperature was constantly in the range of 70-75
degrees Celsius, which I figured was too high when it is supposed to be an
always-on system.</p>
<p>I purchased an <a href="https://thepihut.com/products/xl-raspberry-pi-4-heatsink">extra large heat
sink</a> and a <a href="https://thepihut.com/products/cluster-case-for-raspberry-pi">cluster
case with fans</a> in
order to reduce the temperature, but I was unsure of how much it would help,
and also whether the fan was as quiet as the product description claimed.
The delivery of the items took some weeks, so in the meantime I used a stack of
coins placed on top of the processing unit, which worked remarkably well (at
least compared to my expectations): The temperature was reduced with about
15-20 degrees Celsius.</p>
<p><img alt="Using a coin stack as a heat sink." src="posts/20201110-raspberry-pi-temperature/coin-stack.jpeg" />
<em>Using a coin stack as a heat sink.</em></p>
<p>After attaching the heat sink to the Pi, and then installing the Pi in the
cluster case and mounting the fan, the temperature of the Pi dropped to the
range of 30-35 degrees Celsius when running a Nextcloud server. This was much
better than I expected, and the fans hardly make any noise at all!</p>
<p><img alt="Two Raspberry Pis installed in a cluster case, with the old plastic case next
to it." src="posts/20201110-raspberry-pi-temperature/cluster.jpeg" />
<em>Two Raspberry Pis installed in a cluster case, with the old plastic case next
to it.</em></p>
<p>I have also tried a <a href="https://thepihut.com/products/aluminium-armour-heatsink-case-for-raspberry-pi-4">heatsink
case</a>
for another one of my Pis, and the temperature is reduced by about 20-25
degrees Celsius, so that is not a bad option either.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>