<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>My best reads of 2021
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>My best reads of 2021
</h2>
<time>31 May 2022</time><p>In this post I want to share some of my best reads in 2021 (I know we are almost halfway into 2022, but I wrote this post 5 months ago and just now realized I forgot to publish it):</p>
<h3>The Age of Surveillance Capitalism by Shoshana Zuboff</h3>
<p>A very well written and thoroughly researched book on surveillance capitalism. Zuboff very succinctly articulates the problems that arise from the (mis)use of modern technology and how corporations gather and use personal data. I highly recommend this book.</p>
<h3>Meditations by Marcus Aurelius</h3>
<p>Timeless wisdom. </p>
<h3>Pelsjegerliv ("Trapper Life") by Helge Ingstad.</h3>
<p>A classic from one of Norway's most celebrated adventurers of the 20th century. Truly fascinating and humorous to read the tales from his time as a trapper in the wilderness in Canada.</p>
<h3>Rhythm of War by Brandon Sanderson</h3>
<p>The fourth book in one of my favourite fantasy series.</p>
<h3>Into thin air by Jon Krakauer</h3>
<p>A very captivating account of the tragic story of one of the worst accidents on Mount Everest. </p>
<h3>Into the wild by Jon Krakauer</h3>
<p>Another classic from Krakauer, and one of my all time favourites in the outdoors genre.</p>
<h3>24/7: Late capitalism and the end of sleep by Jonathan Crary</h3>
<p>A very interesting take on how modern technology and so-called late capitalism affects our lives.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>