<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Keychain bit holder
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Keychain bit holder
</h2>
<time>24 Sep 2020</time><p>I recently got a small keychain multitool called True Utility Fishface, which
amongst other things has a bit driver on it. It is basically just a hex-formed
hole in the multitool, and can be used to drive any sort of standard
screwdriver bit. The Fishface also comes with special <em>dual bit</em>, which is
fastened to the multitool with to small rubber bands, and consists of two sizes
of the cross-point/Phillips screwdriver head.</p>
<p><img alt="" src="posts/20200924-keychain-bit-holder/02.JPG" />
<em>The True Utility Fishface.</em></p>
<p><img alt="" src="posts/20200924-keychain-bit-holder/03.JPG" />
<em>The Fishface with the dual bit in the driver.</em></p>
<p>One of the main advantages of carrying a multitool with a bit driver is that it
can be adapted for your specific needs. For me it is very useful to carry hex
bits, specifically the 4mm and 5mm, since those are commonly used on just about
everything on bikes. But how to carry the extra bits I need? One nifty solution
would be to drill a hole in the bits, and then they could be fastened directly
on the keychain ring, but I do not have the kind of tools needed for that
operation. While doing some brainstorming, my eyes landed on a pen on my desk,
and suddenly I realized that the shell of that pen was the perfect size for
housing a couple of bits.</p>
<p><img alt="" src="posts/20200924-keychain-bit-holder/04.JPG" />
<em>An identical pen to the one I used for making the bit holder, alongside the
finished "product". The two items are aligned, so you can see where I cut off
the top and bottom of the pen.</em></p>
<p>After gently sawing the plastic of the pen in the appropriate plazes, using a
serrated knife blade, the remaining cylinder could fit the two bits I want to
carry around. In one end I fastened a keychain ring with some duct tape, and
the other end is closed by screwing the small remaining piece of the bottom
part of the pen into place. The bottom part of the bit holder is actually open,
but the hole is to small for the bits to fall out. </p>
<p><img alt="" src="posts/20200924-keychain-bit-holder/05.JPG" />
<img alt="" src="posts/20200924-keychain-bit-holder/06.JPG" /></p>
<p>The exact process of making the bit holder will differ
slightly depending on the pen you are using, but it is anyway a quick and cheap
way of making a small bit holder with things you most likely already have in
your house.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>