<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Master thesis: Deep learning to estimate power output from breathing
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Master thesis: Deep learning to estimate power output from breathing
</h2>
<time>18 Jun 2021</time><p>Yesterday I presented and defended my master thesis in "Computational Science:
Physics" at the Physics Department at the University of Oslo. The title of my
thesis is <strong>Deep learning to estimate power output from breathing</strong>.</p>
<p>The main goal of the project was to use recordings of <strong>breathing patterns to
estimate how much power (measured in watts) a person generates during
cycling.</strong> The motivation was to investigate whether breathing data can provide
a universal and portable way of estimating physical effort/exercise intensity.</p>
<p>Popular methods of measuring exercise intensity include heart rate, speed
measurements and power meters. Let me why we want to investigate an alternative
to these traditional ways of effort gauging:</p>
<ul>
<li><em>Heart rate</em> has the drawback of not being as reactive as breathing is when we
  increase exercise intensity. It also drifts upwards during a workout, even
  though the workload remains constant. </li>
<li><em>Speed measurements</em> (typically using GPS) are also very common, but they can't
  really be used as a standalone measure of intensity when used in hilly
  terrain or when the external conditions dictate the speed. </li>
<li><em>Power meters</em>, while giving perhaps the most accurate measure of hard you're
  working during exercise, are currently mostly limited to cycling and indoor
  ergometers, where it's possible to use force sensors to measure power output.</li>
</ul>
<p>Because of this, we wanted to see whether breathing data could be used to
estimate how much power a person outputs during exercise! So to summarize, the
main goal of the project was to find a relationship between these parameters:</p>
<ul>
<li><strong>INPUT: Respiratory inductive plethysmography (breathing)</strong></li>
<li><strong>OUTPUT: Power (physical effort)</strong></li>
</ul>
<p>The breathing data
consisted of measurements of how the ribcage and abdomen expands and contracts
(this type of measurement is called <a href="https://en.wikipedia.org/wiki/Respiratory_inductance_plethysmography">respiratory inductive plethysmography</a>, or
RIP). I used two of these sensors, as shown in the picture below.</p>
<p><img alt="Image of the RIP sensor to the left, and a figure showing how a person would wear two of the sensors the to right" src="posts/20210618-master-thesis/01.png" />
<em>Image of the RIP sensor to the left, and a figure showing how a person would
wear two of the sensors the to right.</em></p>
<p>In order to find the relationship between breathing data and power output, I
used <a href="https://en.wikipedia.org/wiki/Neural_network">neural networks</a>, which is a type of machine learning.</p>
<p>I collected data from myself (it's fantastic to take a workout and be able to
say "I'm just working on my thesis"), by recording RIP data, heart rate and
power output during a series of workouts.</p>
<p><img alt="Figure showing the dataflow of the data collection" src="posts/20210618-master-thesis/03.png" />
<em>The data flow during data collection.</em></p>
<p>The RIP sensors contains a strain gauge that converts the mechanical strain on
the belt into an electric signal, which means that the sensor outputs values
measured in millivolt. An example is shown below, and it's easy to see how the
signal increases when the rib cage expands, and decreases when it contracts.</p>
<p><img alt="Raw RIP data" src="posts/20210618-master-thesis/08.png" />
<em>Raw RIP data from the sensor around the ribcage.</em></p>
<p>Even though it's easy to recognize the breathing pattern when looking at the
graph of the RIP signal above, it's not easy to discern how it behaves with
regards to exercise intensity, at least not by visual inspection. Below is a
graph showing an excerpt from an interval workout. The two RIP signals (in the
two top graphs) have some strange behaviour and seem to jump around a bit. This
can be a result of belt slippage, or that the person for example is standing up
while cycling, reaching for a water bottle, or similar. Hopefully the neural
networks can help us see past such irrelevant information in the input data!</p>
<p><img alt="An example of raw data" src="posts/20210618-master-thesis/04.png" />
<em>Example of raw data from an interval workout.</em></p>
<p>I performed many different types of workouts, various types of intervals,
steady-state efforts and workouts with ramp and pyramid structure. Some
examples are shown below.</p>
<p><img alt="Workout categories" src="posts/20210618-master-thesis/05.png" />
<em>The data set consisted of workouts from mainly three different categories.</em></p>
<p>In order to enable the neural networks to make the best possible estimations, I
needed to extract/engineer/derive (choose the term you feel is most
understandable) some features from the raw data. To put it simply: Feature
extraction means that I'm trying to find the most important information in the
raw data and feed that to the neural network, so it's easier for the neural
network to learn the relationship between the input and output data. But this
also means that I have to figure out what the most important information is,
and in the end, that's what I want the neural network to do... So you could say
that it's a sort of collaboration between me and the neural network!</p>
<p>I extracted many types of features, but three of the most important ones are
shown in the figure below. To keep this blog post short and sweet, I won't go
into the details here.</p>
<p><img alt="Feature extraction" src="posts/20210618-master-thesis/09.png" />
<em>This graph visualizes three of the most important features that a extracted
from the raw data. Read the thesis (link at the end of the post) for more juicy
details!</em></p>
<p>My best performing model was obtained by using a <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">convolutional neural
network</a>, and when
testing the model on unseen data it got an <strong>average error of 20%</strong>. That may sound
like a lot, but the average error is affected by the fact that the model is not
very good at estimating power values above 400 watts, since most of the data
set contained power values below that (which is also where most of us spend
most of the time when cycling).</p>
<p>An example of how the power output estimation by the model looks like is shown
below. The output signal (in blue) is quite noisy, but the model is able to
estimate approximately the correct power level most of the time.</p>
<p><img alt="Example of power output estimation" src="posts/20210618-master-thesis/06.png" />
<em>Example of power output estimation, using extracted features from the raw
data (the blue line shows the "predicted" values, which in this case is
analogous to "estimated".</em></p>
<p>As a comparison, take a look at how the model performs when using only the raw
data, without any extracted features (spoiler alert: Not well at all)!</p>
<p><img alt="Results without using extracted features" src="posts/20210618-master-thesis/07.png" />
<em>To emphasize how important feature extraction is, here is an example of power
output estimation using only raw data.</em></p>
<p><strong>Conculsion:</strong></p>
<ul>
<li>Deep learning shows promising results for estimating power output from
  breathing data.</li>
<li>The results of this thesis enables a non-invase, portable way of estimating
  physical effort.</li>
<li>Future research should aim at study a larger and more diverse data set,
  collected from multiple subjects of various age, height, fitness level etc.</li>
</ul>
<p>If you have some questions or thoughts about my thesis, or about the subject in
general, please send me an e-mail on erikjohannes@protonmail.com!</p>
<p>Here are some links to learn more about the research project:</p>
<ul>
<li>Thesis: <a href="https://erikjohannes.no/posts/20210618-master-thesis/husom_erik_johannes_master_thesis.pdf"><strong>Deep learning to estimate power output from breathing (PDF)</strong></a>.</li>
<li><a href="https://erikjohannes.no/posts/20210618-master-thesis/husom_erik_johannes_master_thesis_presentation.pdf">Slides used in the thesis presentation (PDF)</a>.</li>
<li><a href="https://github.com/ejhusom/DeepPower">Source code used for producing results</a>.</li>
<li><a href="https://erikjohannes.no/flow/">The data acquisition tool</a> and it's <a href="https://github.com/ejhusom/flow">source code</a>.</li>
</ul></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>