<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Skyline Scotland
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Skyline Scotland
</h2>
<time>20 Sep 2019</time><!--more-->
<p><link rel="stylesheet" href="js/leaflet/leaflet.css" /></p>
<script src="js/leaflet/leaflet.js"></script>
<script src="js/gpx.js"></script>

<div id="map" style="height: 400px; width: 100%;"></div>
<figcaption>Map of the Glen Coe Skyline route.</figcaption>

<script>
        var map = L.map('map');//.setView([60.14, 10.25], 11);
        L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        }).addTo(map);
        var gpx = 'posts/20190920-scotland/activity-20190922-glen-coe-skyline.gpx'; 
        new L.GPX(gpx, {
            async: true,
            marker_options: {
                startIconUrl: 'img/pin-icon-start.png',
                endIconUrl:   'img/pin-icon-end.png',
                shadowUrl:    'img/pin-shadow.png',
                //clickable: true,
                //showRouteInfo: true
            },
        }).on('loaded', function(e) {
            map.fitBounds(e.target.getBounds());
        }).addTo(map);
</script>

<p><img alt="" src="posts/20190920-scotland/scotland01.jpg" />
View from Na Gruagaichean, the finish line of Mamores VK.</p>
<p><img alt="" src="posts/20190920-scotland/scotland02.jpg" />
The final ridge of Mamores VK.</p>
<p><img alt="" src="posts/20190920-scotland/scotland03.jpg" />
Scottish sunset 1.</p>
<p><img alt="" src="posts/20190920-scotland/scotland04.jpg" />
Scottish sunset 2.</p>
<p><img alt="" src="posts/20190920-scotland/scotland05.jpg" />
Scottish sunset 3.</p>
<p><img alt="" src="posts/20190920-scotland/scotland06.jpg" />
The gear I used during Glen Coe Skyline (I brought only some of the food
shown in the picture.)</p>
<p><img alt="" src="posts/20190920-scotland/scotland07.jpg" />
Nervous atmosphere before the start of Glen Coe Skyline.</p>
<p><img alt="" src="posts/20190920-scotland/scotland08.jpg" />
I was running at the tail of the lead pack during the first kilometers
of the race.</p>
<p><img alt="" src="posts/20190920-scotland/scotland09.jpg" />
This was the last picture I took during the race. At this point I
understood that things were going much better than expected, and I
needed to stop fumbling around with my GoPro camera.</p>
<p><img alt="" src="posts/20190920-scotland/scotland10.jpg" />
Finally done.</p>
<p><img alt="" src="posts/20190920-scotland/scotland11.jpg" />
Can\'t describe the feelings I had at this moment.</p>
<p><img alt="" src="posts/20190920-scotland/scotland12.jpg" />
A trophy and money. Best prize ever.</p>
<p><img alt="" src="posts/20190920-scotland/scotland13.jpg" />
Rather happy to be on that list of names. Photo credit: Skyline
Scotland.</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>