<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>A feed for sports and outdoors activities
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>A feed for sports and outdoors activities
</h2>
<time>02 Aug 2022</time><p><img alt="Screenshot of the activity feed" src="posts/20220802-a-feed-for-sports-and-outdoors-activities/activities.png" /></p>
<p><a href="https://www.strava.com/">Strava</a> is a popular tool for sharing sports and outdoors activities, and has become the <em>de facto</em> social medium for athletes, runners, cyclists etc. 
I'm not the kind of person who likes to share every detail about how I train or my daily activities, but sometimes I enjoy sharing a workout, race or a route I've done in the mountains. 
I also enjoy keeping control of my own data and how it is accessed and displayed, and I have only reluctantly used Strava and Garmin Connect to share activities.</p>
<p>While I'm waiting for someone to make an <a href="https://en.wikipedia.org/wiki/ActivityPub">ActivityPub</a>-enabled Strava-clone, I made my own <a href="https://erikjohannes.no/activities.html">Activities-feed</a> on this website.
To add an activity, I upload a gpx-file containing the GPS-track (including elevation data and timestamps), and optionally add a textfile with a description and images from the activity.
The feed uses <a href="https://leafletjs.com/">Leaflet</a> and <a href="https://github.com/Raruto/leaflet-elevation">leaflet-evelation.js</a> to display gpx-files on map tiles, and plot the elevation profile and speed graph.
I have chosen to use map tiles from <a href="https://opentopomap.org/">OpenTopoMap</a>, since it's important for me to have detailed terrain information when visualizing the activities.
My very messy <a href="https://codeberg.org/erikjohannes/erikjohannesno/src/branch/pages/buildsite.py">build-script</a> for this website takes care of putting the text description and images in the correct places. </p>
<p>This way I can easily share workouts and activities with friends and family.
The activities also show up in my <a href="https://erikjohannes.no/index.xml">RSS-feed</a>.
The feed is not very visually pleasing yet, but I will probably fine-tune to CSS to make it look a bit more clean.</p>
<p>Check out the new feed at <a href="https://erikjohannes.no/activities.html">this link</a>!</p></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>