<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="css/style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
        <script defer data-domain="erikjohannes.no" src="https://plausible.io/js/script.js"></script>
    </head>
    <body>
    <header>
        <h1 class=p-name rel="me">Erik Johannes Husom</h1>
        <br>
        <nav class=header-nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="photofeed.html">Photofeed</a>
            <!-- <a href="photography.html">Photography</a> -->
            <a href="activities.html">Activities</a>
            <!-- <a href="stuff.html">Stuff</a> -->
            <a href="work.html">Work</a>
            <a href="more.html">More</a>
            <a href="about.html">About</a>
            <a href="index.xml">RSS</a>
        </nav>
    </header>
<article>
<h2>Exploring Green AI
</h2>
<h3>10 Jun 2023</h3><h3>Green AI metrics</h3>
<p>There are many different ways of </p>
<ul>
<li><strong>Running time</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Only suitable for models that are run with the same hardware and software settings.<ul>
<li>Training time</li>
<li>Inference time</li>
<li>GPU/CPU hours</li>
</ul>
</li>
<li><strong>Carbon emissions</strong><sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>. This is the most direct measure of actual environmental impact.<ul>
<li>CO2-equivalents.</li>
<li>Location-dependent.</li>
</ul>
</li>
<li><strong>Electricity usage</strong><sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">3</a></sup><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>.<ul>
<li>Energy (Joules, kWh)</li>
<li>Power consumption (Watts)</li>
</ul>
</li>
<li><strong>Model size</strong> and/or <strong>number of parameters</strong><sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Can be used to calculate the resources needed for training and inference.</li>
<li><strong>Floating point operations (FPOs)</strong><sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup><sup id="fnref3:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Almost independent of the software and hardware platforms.</li>
</ul>
<h3>What can we use these metrics for?</h3>
<ul>
<li>Quantify emissions</li>
<li>Choose data centers with care</li>
<li>Choose more efficient hardware</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Xu et al. (2021): <a href="https://arxiv.org/abs/2111.05193">A Survey of Green Deep Learning</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Fischer et al. (2023): <a href="https://arxiv.org/abs/2304.08359">Energy Efficiency Considerations for Popular AI Benchmarks</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Schwartz et al. (2019): <a href="https://arxiv.org/abs/1907.10597">Green AI</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Henderson et al. (2020): <a href="https://arxiv.org/abs/2002.05651">Towards the Systematic Reporting of the Energy and Carbon
Footprints of Machine Learning</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        <br />
        No cookies or individual tracking.
        <br />
        Copyright: &copy;2018-2023 Erik Johannes Husom. All rights reserved.
    </footer>
    </body>
</html>