<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>My best reads of 2022
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>My best reads of 2022
</h2>
<time>02 Jan 2023</time><p>I usually discover new books to read through references or quotes from previous books I have read, but sometimes I also get some useful recommendations from blogs or people I talk to. 
Maybe I can provide some tips on your next read?</p>
<p>Here's a summary of some of the best books I read in 2022:</p>
<h3><em>The Age of Low Technologies</em> by Philippe Bihouix</h3>
<p>This book gives a very important perspective on how we may solve the challenges we face regarding climate change and over-consumption of resources.</p>
<blockquote>
<p>Some innovations, and perhaps those to be feared most because they are often ones that are profitable, allows the absurd needs generated by systems to be fulfilled. Nanoscale particles allow a sunscreen to offer protection and a feeling of freshness; RFID chips makes it possible to pay for the contents of your supermarket trolley without going to the cash register; office glazing can be made opaque by eletrical impulse; refrigerators prepare the shopping list. We are far from the "revolutions" of the steam engine and crop rotation! These examples are caricatures, but emblematic of many of today's "innovations". Frankly, would we develop such high-tech applications if we knew the real price to pay, in terms of factory waste, the disappearance of nature and resources, the destruction of everything that has sustained us, physically and intellectually, for millenia? We cannot say.</p>
</blockquote>
<h3><em>Scrambles Amongst the Alps</em> by Edward Whymper</h3>
<p>Very interesting tales from "the golden age of mountaineering" (1850s and 1860s) when many major first ascents in the Alps were achieved.
Edward Whymper was one of the pioneers of mountaineering, and is most famous for his first ascent of the Matterhorn, which is described in this book.
It is wise to remember that this book only provides Whymper's account of the controversy on Matterhorn, which has been disputed by other members of the first ascent party.</p>
<p>Whymper seems to be a typically "manly" man, who enjoys the harsh challenges and dangers of high-altitude mountaineering. The following quote gives an impression of how he thinks about risks in the mountains:</p>
<blockquote>
<p>The uppermost men were continually abused for dislodging rocks and for harpooning those below with their bâtons. However, without these incidents the climbing would have been dull: they helped to break the monotony.</p>
</blockquote>
<p>Even though the main focus of the tales is Whymper's accounts of all his glorious first ascents, the book also gives some perspective on what we learn from mountaineering:</p>
<blockquote>
<p>I have not made myself an advocate or an apologist for mountaineering, nor do I now intend to usurp the functions of a moralist, but my task would have been ill performed if it had been concluded without one reference to the more serious lessons of the mountaineer. We glory in the physical regeneration which is the product of our exertions; we exult over the grandeur of the scenes that are brought before our eyes, the splendors of sunrise and sunset, and the beauties of hill, dale, lake, wood and waterfall; but we value more highly the development of manliness, and the evolution, under combat with difficulties, of those noble qualities of human nature--courage, patience, endurance and fortitude.</p>
</blockquote>
<p>For those who have an interest in mountaineering, this is a must-read.</p>
<h3><em>The Mountains of my Life</em> by Walter Bonatti</h3>
<p>This is another essential read for those who love mountains and mountaineering.
Bonatti writes a lot about how climbing affects the human mind, and it is very inspiring to read about his principles and his approach to mountaineering.
Similar to Edward Whymper, Bonatti was involved in the controversy of a first ascent, in this case of K2, one of the most difficult mountains to climb in the world.
I recommend reading the version that is co-authored with Robert Marshall, who has gone through the evidence thoroughly and gives perhaps the most accurate account of what actually happened on K2 during the first ascent.</p>
<p>Bonatti also provides his thoughts on what mountaineering really means for us:</p>
<blockquote>
<p>What is there, beyond the mountain, if not the man? Mountaineering is only one of a thousand ways of living and getting to know yourself. Climbing mountains should signify nothing more than this search for identity. It should never be mere escapism, because sooner or later we must return to our own personalities and feelings, the only place available apart from nothingness. So the mountain should prepare us to go further. A mountaineer should store experiences and use them to enrich himself. He can do so if he knows about wide open spaces and taking responsibility for his own actions.</p>
</blockquote>
<h3><em>The Way Home</em> by Mark Boyle</h3>
<p>One of my all time favourites: A book about a man's real life experience with living without technology.
For those who long for a simpler and more meaningful life, this will give some inspiration.</p>
<h3><em>Amusing Ourselves to Death</em> by Neil Postman</h3>
<p>This book was written in the 1970s and outlines problems related to media and specifically television, but it is just as relevant today, and most of the reasoning can be applied directly to how we are affected by social media and technology today.</p>
<h3>A couple of other books on how we are affected by technology</h3>
<ul>
<li><em>The Shallows</em> by Nicolas Carr</li>
<li><em>Stand out of our Light</em> by James Williams </li>
</ul></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>