<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <meta name="author" content="Erik Johannes Husom" />
        <meta name="description" content="Personal website." />
        <title>Interesting reads from the web
 – Erik Johannes Husom</title>
        <base href="https://erikjohannes.no/">
        <!-- <base href="file:///Users/erikjohannes/Documents/erikjohannesno/"> -->
        <!-- <base href="file:///home/erikhu/Documents/erikjohannesno/"> -->
        
        <link rel="icon" href="data:,">
        <link href="style.css" rel="stylesheet" type="text/css" title="Stylesheet">
        <link rel="alternate" type="application/rss+xml" href="/index.xml" title="RSS Feed">
    </head>
    <body>
    <header>
        <br>
        <nav class=header-nav>
            <a href="index.html"><h1 class=p-name rel="me">Erik Johannes Husom</h1></a>
        </nav>
    </header>
<article>
<h2>Interesting reads from the web
</h2>
<time>15 Dec 2021</time><p>Here's some articles I found interesting enough to share this week:</p>
<ul>
<li><a href="https://tiny.write.as/scottnesbitt/the-goal-behind-using-technology">The goal behind using technology</a> from Scott Nesbitt. His thoughts resonates well with what I think of the subject. Modern technology and digital tools have a tendency of influencing our behaviour far more than it should.</li>
<li><a href="https://gizmodo.com/in-2030-you-wont-own-any-gadgets-1847176540">In 2030, You Won't Own Any Gadgets</a> by Victoria Song at Gizmodo. Many things might be said about renting/subscribing vs owning things, but this subject needs to be tackled differently when it comes to software (or physical things that rely on software) instead of physical things that don't rely on software. It can make a lot of sense to share/rent physical things in order to reduce the need to buy and produce new stuff all the time. However, things can quickly become messy and problematic when you don't own your software, and especially when you have bought physical things that rely on said software. Read the article for some interesting stories and comments on this.</li>
<li><a href="https://tiny.write.as/scottnesbitt/on-slower-quieter-blogs">On slower, quieter blogs</a>. Another one from Scott Nesbit. The realm of "quiet" personal blogs is larger than most people think (but if you've managed to find my blog, you probably know already), and they usually disappear in the noise from social media, where the updates are streaming in all day long. Take a walk <a href="https://theforest.link/">here</a> if you want to discover a calmer blog atmosphere.</li>
<li><a href="https://thewebisfucked.com/">The web is fcked</a>. A rather concise summary of the problems of the web. Is it too much to ask for websites that aren't throwing ads and autoplaying videos and cookie consent banners in your face? The browsing experience of 2021 is unbelievable. Too bad there's so much insentive for tracking and screaming for attention.</li>
</ul></article>
    <footer>
        Reply via <a href="mailto:erikjohannes@protonmail.com">email</a>.
        Subscribe with <a href="index.xml">RSS</a>.
        <br />
		No tracking. No cookies. No visit logs.
        <br />
        &copy;2018-2025 Erik Johannes Husom.
    </footer>
    </body>
</html>